// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.17.3
// source: notify/v1/notify.proto

package v1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// NotifyClient is the client API for Notify service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type NotifyClient interface {
	CreateNotify(ctx context.Context, in *CreateNotifyRequest, opts ...grpc.CallOption) (*CreateNotifyReply, error)
	UpdateNotify(ctx context.Context, in *UpdateNotifyRequest, opts ...grpc.CallOption) (*UpdateNotifyReply, error)
	DeleteNotify(ctx context.Context, in *DeleteNotifyRequest, opts ...grpc.CallOption) (*DeleteNotifyReply, error)
	GetNotify(ctx context.Context, in *GetNotifyRequest, opts ...grpc.CallOption) (*GetNotifyReply, error)
	ListNotify(ctx context.Context, in *ListNotifyRequest, opts ...grpc.CallOption) (*ListNotifyReply, error)
	CreateTaskJob(ctx context.Context, in *CreateTaskJobRequest, opts ...grpc.CallOption) (*CreateTaskJobReply, error)
	DeleteTaskJob(ctx context.Context, in *DeleteTaskJobRequest, opts ...grpc.CallOption) (*DeleteTaskJobReply, error)
}

type notifyClient struct {
	cc grpc.ClientConnInterface
}

func NewNotifyClient(cc grpc.ClientConnInterface) NotifyClient {
	return &notifyClient{cc}
}

func (c *notifyClient) CreateNotify(ctx context.Context, in *CreateNotifyRequest, opts ...grpc.CallOption) (*CreateNotifyReply, error) {
	out := new(CreateNotifyReply)
	err := c.cc.Invoke(ctx, "/api.notify.v1.Notify/CreateNotify", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notifyClient) UpdateNotify(ctx context.Context, in *UpdateNotifyRequest, opts ...grpc.CallOption) (*UpdateNotifyReply, error) {
	out := new(UpdateNotifyReply)
	err := c.cc.Invoke(ctx, "/api.notify.v1.Notify/UpdateNotify", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notifyClient) DeleteNotify(ctx context.Context, in *DeleteNotifyRequest, opts ...grpc.CallOption) (*DeleteNotifyReply, error) {
	out := new(DeleteNotifyReply)
	err := c.cc.Invoke(ctx, "/api.notify.v1.Notify/DeleteNotify", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notifyClient) GetNotify(ctx context.Context, in *GetNotifyRequest, opts ...grpc.CallOption) (*GetNotifyReply, error) {
	out := new(GetNotifyReply)
	err := c.cc.Invoke(ctx, "/api.notify.v1.Notify/GetNotify", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notifyClient) ListNotify(ctx context.Context, in *ListNotifyRequest, opts ...grpc.CallOption) (*ListNotifyReply, error) {
	out := new(ListNotifyReply)
	err := c.cc.Invoke(ctx, "/api.notify.v1.Notify/ListNotify", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notifyClient) CreateTaskJob(ctx context.Context, in *CreateTaskJobRequest, opts ...grpc.CallOption) (*CreateTaskJobReply, error) {
	out := new(CreateTaskJobReply)
	err := c.cc.Invoke(ctx, "/api.notify.v1.Notify/CreateTaskJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notifyClient) DeleteTaskJob(ctx context.Context, in *DeleteTaskJobRequest, opts ...grpc.CallOption) (*DeleteTaskJobReply, error) {
	out := new(DeleteTaskJobReply)
	err := c.cc.Invoke(ctx, "/api.notify.v1.Notify/DeleteTaskJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// NotifyServer is the server API for Notify service.
// All implementations must embed UnimplementedNotifyServer
// for forward compatibility
type NotifyServer interface {
	CreateNotify(context.Context, *CreateNotifyRequest) (*CreateNotifyReply, error)
	UpdateNotify(context.Context, *UpdateNotifyRequest) (*UpdateNotifyReply, error)
	DeleteNotify(context.Context, *DeleteNotifyRequest) (*DeleteNotifyReply, error)
	GetNotify(context.Context, *GetNotifyRequest) (*GetNotifyReply, error)
	ListNotify(context.Context, *ListNotifyRequest) (*ListNotifyReply, error)
	CreateTaskJob(context.Context, *CreateTaskJobRequest) (*CreateTaskJobReply, error)
	DeleteTaskJob(context.Context, *DeleteTaskJobRequest) (*DeleteTaskJobReply, error)
	mustEmbedUnimplementedNotifyServer()
}

// UnimplementedNotifyServer must be embedded to have forward compatible implementations.
type UnimplementedNotifyServer struct {
}

func (UnimplementedNotifyServer) CreateNotify(context.Context, *CreateNotifyRequest) (*CreateNotifyReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateNotify not implemented")
}
func (UnimplementedNotifyServer) UpdateNotify(context.Context, *UpdateNotifyRequest) (*UpdateNotifyReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateNotify not implemented")
}
func (UnimplementedNotifyServer) DeleteNotify(context.Context, *DeleteNotifyRequest) (*DeleteNotifyReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteNotify not implemented")
}
func (UnimplementedNotifyServer) GetNotify(context.Context, *GetNotifyRequest) (*GetNotifyReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetNotify not implemented")
}
func (UnimplementedNotifyServer) ListNotify(context.Context, *ListNotifyRequest) (*ListNotifyReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListNotify not implemented")
}
func (UnimplementedNotifyServer) CreateTaskJob(context.Context, *CreateTaskJobRequest) (*CreateTaskJobReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateTaskJob not implemented")
}
func (UnimplementedNotifyServer) DeleteTaskJob(context.Context, *DeleteTaskJobRequest) (*DeleteTaskJobReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteTaskJob not implemented")
}
func (UnimplementedNotifyServer) mustEmbedUnimplementedNotifyServer() {}

// UnsafeNotifyServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to NotifyServer will
// result in compilation errors.
type UnsafeNotifyServer interface {
	mustEmbedUnimplementedNotifyServer()
}

func RegisterNotifyServer(s grpc.ServiceRegistrar, srv NotifyServer) {
	s.RegisterService(&Notify_ServiceDesc, srv)
}

func _Notify_CreateNotify_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateNotifyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotifyServer).CreateNotify(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.notify.v1.Notify/CreateNotify",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotifyServer).CreateNotify(ctx, req.(*CreateNotifyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notify_UpdateNotify_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateNotifyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotifyServer).UpdateNotify(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.notify.v1.Notify/UpdateNotify",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotifyServer).UpdateNotify(ctx, req.(*UpdateNotifyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notify_DeleteNotify_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteNotifyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotifyServer).DeleteNotify(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.notify.v1.Notify/DeleteNotify",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotifyServer).DeleteNotify(ctx, req.(*DeleteNotifyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notify_GetNotify_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetNotifyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotifyServer).GetNotify(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.notify.v1.Notify/GetNotify",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotifyServer).GetNotify(ctx, req.(*GetNotifyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notify_ListNotify_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListNotifyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotifyServer).ListNotify(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.notify.v1.Notify/ListNotify",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotifyServer).ListNotify(ctx, req.(*ListNotifyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notify_CreateTaskJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateTaskJobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotifyServer).CreateTaskJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.notify.v1.Notify/CreateTaskJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotifyServer).CreateTaskJob(ctx, req.(*CreateTaskJobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notify_DeleteTaskJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteTaskJobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotifyServer).DeleteTaskJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.notify.v1.Notify/DeleteTaskJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotifyServer).DeleteTaskJob(ctx, req.(*DeleteTaskJobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Notify_ServiceDesc is the grpc.ServiceDesc for Notify service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Notify_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "api.notify.v1.Notify",
	HandlerType: (*NotifyServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateNotify",
			Handler:    _Notify_CreateNotify_Handler,
		},
		{
			MethodName: "UpdateNotify",
			Handler:    _Notify_UpdateNotify_Handler,
		},
		{
			MethodName: "DeleteNotify",
			Handler:    _Notify_DeleteNotify_Handler,
		},
		{
			MethodName: "GetNotify",
			Handler:    _Notify_GetNotify_Handler,
		},
		{
			MethodName: "ListNotify",
			Handler:    _Notify_ListNotify_Handler,
		},
		{
			MethodName: "CreateTaskJob",
			Handler:    _Notify_CreateTaskJob_Handler,
		},
		{
			MethodName: "DeleteTaskJob",
			Handler:    _Notify_DeleteTaskJob_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "notify/v1/notify.proto",
}
