// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.17.3
// source: notify/v1/notify.proto

package v1

import (
	_ "github.com/envoyproxy/protoc-gen-validate/validate"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	_ "google.golang.org/protobuf/types/known/anypb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CreateNotifyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *CreateNotifyRequest) Reset() {
	*x = CreateNotifyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v1_notify_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateNotifyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateNotifyRequest) ProtoMessage() {}

func (x *CreateNotifyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v1_notify_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateNotifyRequest.ProtoReflect.Descriptor instead.
func (*CreateNotifyRequest) Descriptor() ([]byte, []int) {
	return file_notify_v1_notify_proto_rawDescGZIP(), []int{0}
}

type CreateNotifyReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    uint32                  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Data    *CreateNotifyReply_Data `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	Message string                  `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *CreateNotifyReply) Reset() {
	*x = CreateNotifyReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v1_notify_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateNotifyReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateNotifyReply) ProtoMessage() {}

func (x *CreateNotifyReply) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v1_notify_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateNotifyReply.ProtoReflect.Descriptor instead.
func (*CreateNotifyReply) Descriptor() ([]byte, []int) {
	return file_notify_v1_notify_proto_rawDescGZIP(), []int{1}
}

func (x *CreateNotifyReply) GetCode() uint32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *CreateNotifyReply) GetData() *CreateNotifyReply_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *CreateNotifyReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type UpdateNotifyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *UpdateNotifyRequest) Reset() {
	*x = UpdateNotifyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v1_notify_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateNotifyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateNotifyRequest) ProtoMessage() {}

func (x *UpdateNotifyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v1_notify_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateNotifyRequest.ProtoReflect.Descriptor instead.
func (*UpdateNotifyRequest) Descriptor() ([]byte, []int) {
	return file_notify_v1_notify_proto_rawDescGZIP(), []int{2}
}

func (x *UpdateNotifyRequest) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type UpdateNotifyReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    uint32                  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Data    *UpdateNotifyReply_Data `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	Message string                  `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *UpdateNotifyReply) Reset() {
	*x = UpdateNotifyReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v1_notify_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateNotifyReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateNotifyReply) ProtoMessage() {}

func (x *UpdateNotifyReply) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v1_notify_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateNotifyReply.ProtoReflect.Descriptor instead.
func (*UpdateNotifyReply) Descriptor() ([]byte, []int) {
	return file_notify_v1_notify_proto_rawDescGZIP(), []int{3}
}

func (x *UpdateNotifyReply) GetCode() uint32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *UpdateNotifyReply) GetData() *UpdateNotifyReply_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *UpdateNotifyReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type DeleteNotifyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *DeleteNotifyRequest) Reset() {
	*x = DeleteNotifyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v1_notify_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteNotifyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteNotifyRequest) ProtoMessage() {}

func (x *DeleteNotifyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v1_notify_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteNotifyRequest.ProtoReflect.Descriptor instead.
func (*DeleteNotifyRequest) Descriptor() ([]byte, []int) {
	return file_notify_v1_notify_proto_rawDescGZIP(), []int{4}
}

func (x *DeleteNotifyRequest) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type DeleteNotifyReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    uint32                  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Data    *DeleteNotifyReply_Data `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	Message string                  `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *DeleteNotifyReply) Reset() {
	*x = DeleteNotifyReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v1_notify_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteNotifyReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteNotifyReply) ProtoMessage() {}

func (x *DeleteNotifyReply) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v1_notify_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteNotifyReply.ProtoReflect.Descriptor instead.
func (*DeleteNotifyReply) Descriptor() ([]byte, []int) {
	return file_notify_v1_notify_proto_rawDescGZIP(), []int{5}
}

func (x *DeleteNotifyReply) GetCode() uint32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *DeleteNotifyReply) GetData() *DeleteNotifyReply_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *DeleteNotifyReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type GetNotifyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetNotifyRequest) Reset() {
	*x = GetNotifyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v1_notify_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetNotifyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetNotifyRequest) ProtoMessage() {}

func (x *GetNotifyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v1_notify_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetNotifyRequest.ProtoReflect.Descriptor instead.
func (*GetNotifyRequest) Descriptor() ([]byte, []int) {
	return file_notify_v1_notify_proto_rawDescGZIP(), []int{6}
}

func (x *GetNotifyRequest) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type GetNotifyReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    uint32               `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Data    *GetNotifyReply_Data `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	Message string               `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *GetNotifyReply) Reset() {
	*x = GetNotifyReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v1_notify_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetNotifyReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetNotifyReply) ProtoMessage() {}

func (x *GetNotifyReply) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v1_notify_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetNotifyReply.ProtoReflect.Descriptor instead.
func (*GetNotifyReply) Descriptor() ([]byte, []int) {
	return file_notify_v1_notify_proto_rawDescGZIP(), []int{7}
}

func (x *GetNotifyReply) GetCode() uint32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *GetNotifyReply) GetData() *GetNotifyReply_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *GetNotifyReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type ListNotifyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ListNotifyRequest) Reset() {
	*x = ListNotifyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v1_notify_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListNotifyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListNotifyRequest) ProtoMessage() {}

func (x *ListNotifyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v1_notify_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListNotifyRequest.ProtoReflect.Descriptor instead.
func (*ListNotifyRequest) Descriptor() ([]byte, []int) {
	return file_notify_v1_notify_proto_rawDescGZIP(), []int{8}
}

type ListNotifyReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    uint32                `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Data    *ListNotifyReply_Data `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	Message string                `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *ListNotifyReply) Reset() {
	*x = ListNotifyReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v1_notify_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListNotifyReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListNotifyReply) ProtoMessage() {}

func (x *ListNotifyReply) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v1_notify_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListNotifyReply.ProtoReflect.Descriptor instead.
func (*ListNotifyReply) Descriptor() ([]byte, []int) {
	return file_notify_v1_notify_proto_rawDescGZIP(), []int{9}
}

func (x *ListNotifyReply) GetCode() uint32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *ListNotifyReply) GetData() *ListNotifyReply_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *ListNotifyReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type CreateTaskJobRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *CreateTaskJobRequest) Reset() {
	*x = CreateTaskJobRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v1_notify_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateTaskJobRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateTaskJobRequest) ProtoMessage() {}

func (x *CreateTaskJobRequest) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v1_notify_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateTaskJobRequest.ProtoReflect.Descriptor instead.
func (*CreateTaskJobRequest) Descriptor() ([]byte, []int) {
	return file_notify_v1_notify_proto_rawDescGZIP(), []int{10}
}

type CreateTaskJobReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    uint32                   `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Data    *CreateTaskJobReply_Data `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	Message string                   `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *CreateTaskJobReply) Reset() {
	*x = CreateTaskJobReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v1_notify_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateTaskJobReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateTaskJobReply) ProtoMessage() {}

func (x *CreateTaskJobReply) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v1_notify_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateTaskJobReply.ProtoReflect.Descriptor instead.
func (*CreateTaskJobReply) Descriptor() ([]byte, []int) {
	return file_notify_v1_notify_proto_rawDescGZIP(), []int{11}
}

func (x *CreateTaskJobReply) GetCode() uint32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *CreateTaskJobReply) GetData() *CreateTaskJobReply_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *CreateTaskJobReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type DeleteTaskJobRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TaskId string `protobuf:"bytes,1,opt,name=taskId,proto3" json:"taskId,omitempty"`
}

func (x *DeleteTaskJobRequest) Reset() {
	*x = DeleteTaskJobRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v1_notify_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteTaskJobRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteTaskJobRequest) ProtoMessage() {}

func (x *DeleteTaskJobRequest) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v1_notify_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteTaskJobRequest.ProtoReflect.Descriptor instead.
func (*DeleteTaskJobRequest) Descriptor() ([]byte, []int) {
	return file_notify_v1_notify_proto_rawDescGZIP(), []int{12}
}

func (x *DeleteTaskJobRequest) GetTaskId() string {
	if x != nil {
		return x.TaskId
	}
	return ""
}

type DeleteTaskJobReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    uint32                   `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Data    *DeleteTaskJobReply_Data `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	Message string                   `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *DeleteTaskJobReply) Reset() {
	*x = DeleteTaskJobReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v1_notify_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteTaskJobReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteTaskJobReply) ProtoMessage() {}

func (x *DeleteTaskJobReply) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v1_notify_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteTaskJobReply.ProtoReflect.Descriptor instead.
func (*DeleteTaskJobReply) Descriptor() ([]byte, []int) {
	return file_notify_v1_notify_proto_rawDescGZIP(), []int{13}
}

func (x *DeleteTaskJobReply) GetCode() uint32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *DeleteTaskJobReply) GetData() *DeleteTaskJobReply_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *DeleteTaskJobReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type CreateNotifyReply_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *CreateNotifyReply_Data) Reset() {
	*x = CreateNotifyReply_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v1_notify_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateNotifyReply_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateNotifyReply_Data) ProtoMessage() {}

func (x *CreateNotifyReply_Data) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v1_notify_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateNotifyReply_Data.ProtoReflect.Descriptor instead.
func (*CreateNotifyReply_Data) Descriptor() ([]byte, []int) {
	return file_notify_v1_notify_proto_rawDescGZIP(), []int{1, 0}
}

type UpdateNotifyReply_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *UpdateNotifyReply_Data) Reset() {
	*x = UpdateNotifyReply_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v1_notify_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateNotifyReply_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateNotifyReply_Data) ProtoMessage() {}

func (x *UpdateNotifyReply_Data) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v1_notify_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateNotifyReply_Data.ProtoReflect.Descriptor instead.
func (*UpdateNotifyReply_Data) Descriptor() ([]byte, []int) {
	return file_notify_v1_notify_proto_rawDescGZIP(), []int{3, 0}
}

type DeleteNotifyReply_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DeleteNotifyReply_Data) Reset() {
	*x = DeleteNotifyReply_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v1_notify_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteNotifyReply_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteNotifyReply_Data) ProtoMessage() {}

func (x *DeleteNotifyReply_Data) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v1_notify_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteNotifyReply_Data.ProtoReflect.Descriptor instead.
func (*DeleteNotifyReply_Data) Descriptor() ([]byte, []int) {
	return file_notify_v1_notify_proto_rawDescGZIP(), []int{5, 0}
}

type GetNotifyReply_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetNotifyReply_Data) Reset() {
	*x = GetNotifyReply_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v1_notify_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetNotifyReply_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetNotifyReply_Data) ProtoMessage() {}

func (x *GetNotifyReply_Data) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v1_notify_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetNotifyReply_Data.ProtoReflect.Descriptor instead.
func (*GetNotifyReply_Data) Descriptor() ([]byte, []int) {
	return file_notify_v1_notify_proto_rawDescGZIP(), []int{7, 0}
}

type ListNotifyReply_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ListNotifyReply_Data) Reset() {
	*x = ListNotifyReply_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v1_notify_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListNotifyReply_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListNotifyReply_Data) ProtoMessage() {}

func (x *ListNotifyReply_Data) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v1_notify_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListNotifyReply_Data.ProtoReflect.Descriptor instead.
func (*ListNotifyReply_Data) Descriptor() ([]byte, []int) {
	return file_notify_v1_notify_proto_rawDescGZIP(), []int{9, 0}
}

type CreateTaskJobReply_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *CreateTaskJobReply_Data) Reset() {
	*x = CreateTaskJobReply_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v1_notify_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateTaskJobReply_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateTaskJobReply_Data) ProtoMessage() {}

func (x *CreateTaskJobReply_Data) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v1_notify_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateTaskJobReply_Data.ProtoReflect.Descriptor instead.
func (*CreateTaskJobReply_Data) Descriptor() ([]byte, []int) {
	return file_notify_v1_notify_proto_rawDescGZIP(), []int{11, 0}
}

type DeleteTaskJobReply_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DeleteTaskJobReply_Data) Reset() {
	*x = DeleteTaskJobReply_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v1_notify_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteTaskJobReply_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteTaskJobReply_Data) ProtoMessage() {}

func (x *DeleteTaskJobReply_Data) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v1_notify_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteTaskJobReply_Data.ProtoReflect.Descriptor instead.
func (*DeleteTaskJobReply_Data) Descriptor() ([]byte, []int) {
	return file_notify_v1_notify_proto_rawDescGZIP(), []int{13, 0}
}

var File_notify_v1_notify_proto protoreflect.FileDescriptor

var file_notify_v1_notify_proto_rawDesc = []byte{
	0x0a, 0x16, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2f, 0x76, 0x31, 0x2f, 0x6e, 0x6f, 0x74, 0x69,
	0x66, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f,
	0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x31, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2f,
	0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x19,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f,
	0x61, 0x6e, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x15, 0x0a, 0x13, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x22, 0x84, 0x01, 0x0a, 0x11, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66,
	0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x39, 0x0a, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e,
	0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4e,
	0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x1a,
	0x06, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x22, 0x2e, 0x0a, 0x13, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x42, 0x07, 0xfa, 0x42, 0x04, 0x32,
	0x02, 0x20, 0x00, 0x52, 0x02, 0x69, 0x64, 0x22, 0x84, 0x01, 0x0a, 0x11, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a,
	0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x63, 0x6f, 0x64,
	0x65, 0x12, 0x39, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x25, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x31, 0x2e,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x18, 0x0a, 0x07,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x1a, 0x06, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x22, 0x2e,
	0x0a, 0x13, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x04, 0x42, 0x07, 0xfa, 0x42, 0x04, 0x32, 0x02, 0x20, 0x00, 0x52, 0x02, 0x69, 0x64, 0x22, 0x84,
	0x01, 0x0a, 0x11, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0d, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x39, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74,
	0x69, 0x66, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x4e, 0x6f, 0x74,
	0x69, 0x66, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x1a, 0x06, 0x0a,
	0x04, 0x44, 0x61, 0x74, 0x61, 0x22, 0x2b, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x4e, 0x6f, 0x74, 0x69,
	0x66, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x04, 0x42, 0x07, 0xfa, 0x42, 0x04, 0x32, 0x02, 0x20, 0x00, 0x52, 0x02,
	0x69, 0x64, 0x22, 0x7e, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0d, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x36, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74,
	0x69, 0x66, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x1a, 0x06, 0x0a, 0x04, 0x44, 0x61,
	0x74, 0x61, 0x22, 0x13, 0x0a, 0x11, 0x4c, 0x69, 0x73, 0x74, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x80, 0x01, 0x0a, 0x0f, 0x4c, 0x69, 0x73, 0x74,
	0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12,
	0x37, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x23, 0x2e,
	0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x2e, 0x44, 0x61,
	0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x1a, 0x06, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x22, 0x16, 0x0a, 0x14, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x54, 0x61, 0x73, 0x6b, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x22, 0x86, 0x01, 0x0a, 0x12, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x61, 0x73,
	0x6b, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x3a, 0x0a,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x61, 0x70,
	0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x54, 0x61, 0x73, 0x6b, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x2e, 0x44,
	0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x1a, 0x06, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x22, 0x39, 0x0a, 0x14, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x54, 0x61, 0x73, 0x6b, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x21, 0x0a, 0x06, 0x74, 0x61, 0x73, 0x6b, 0x49, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x42, 0x09, 0xfa, 0x42, 0x06, 0x72, 0x04, 0x10, 0x28, 0x18, 0x28, 0x52, 0x06,
	0x74, 0x61, 0x73, 0x6b, 0x49, 0x64, 0x22, 0x86, 0x01, 0x0a, 0x12, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x54, 0x61, 0x73, 0x6b, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a,
	0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x63, 0x6f, 0x64,
	0x65, 0x12, 0x3a, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x26, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x31, 0x2e,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x54, 0x61, 0x73, 0x6b, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x18, 0x0a,
	0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x1a, 0x06, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x32,
	0x98, 0x06, 0x0a, 0x06, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x12, 0x6b, 0x0a, 0x0c, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x12, 0x22, 0x2e, 0x61, 0x70, 0x69,
	0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20,
	0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x22, 0x15, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0f, 0x22, 0x0a, 0x2f, 0x76, 0x31, 0x2f, 0x6e, 0x6f,
	0x74, 0x69, 0x66, 0x79, 0x3a, 0x01, 0x2a, 0x12, 0x70, 0x0a, 0x0c, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x12, 0x22, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f,
	0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4e, 0x6f,
	0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x61, 0x70,
	0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x1a, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x14, 0x1a, 0x0f, 0x2f, 0x76, 0x31, 0x2f, 0x6e, 0x6f, 0x74, 0x69, 0x66,
	0x79, 0x2f, 0x7b, 0x69, 0x64, 0x7d, 0x3a, 0x01, 0x2a, 0x12, 0x6d, 0x0a, 0x0c, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x12, 0x22, 0x2e, 0x61, 0x70, 0x69, 0x2e,
	0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e,
	0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22,
	0x17, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x11, 0x2a, 0x0f, 0x2f, 0x76, 0x31, 0x2f, 0x6e, 0x6f, 0x74,
	0x69, 0x66, 0x79, 0x2f, 0x7b, 0x69, 0x64, 0x7d, 0x12, 0x64, 0x0a, 0x09, 0x47, 0x65, 0x74, 0x4e,
	0x6f, 0x74, 0x69, 0x66, 0x79, 0x12, 0x1f, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69,
	0x66, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74,
	0x69, 0x66, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x17, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x11, 0x12, 0x0f, 0x2f,
	0x76, 0x31, 0x2f, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2f, 0x7b, 0x69, 0x64, 0x7d, 0x12, 0x62,
	0x0a, 0x0a, 0x4c, 0x69, 0x73, 0x74, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x12, 0x20, 0x2e, 0x61,
	0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x4c, 0x69, 0x73,
	0x74, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e,
	0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x4c,
	0x69, 0x73, 0x74, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x12,
	0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0c, 0x12, 0x0a, 0x2f, 0x76, 0x31, 0x2f, 0x6e, 0x6f, 0x74, 0x69,
	0x66, 0x79, 0x12, 0x77, 0x0a, 0x0d, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x61, 0x73, 0x6b,
	0x4a, 0x6f, 0x62, 0x12, 0x23, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79,
	0x2e, 0x76, 0x31, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x61, 0x73, 0x6b, 0x4a, 0x6f,
	0x62, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x21, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e,
	0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54,
	0x61, 0x73, 0x6b, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x1e, 0x82, 0xd3, 0xe4,
	0x93, 0x02, 0x18, 0x22, 0x13, 0x2f, 0x76, 0x31, 0x2f, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2f,
	0x6a, 0x6f, 0x62, 0x2f, 0x74, 0x61, 0x73, 0x6b, 0x3a, 0x01, 0x2a, 0x12, 0x7d, 0x0a, 0x0d, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x54, 0x61, 0x73, 0x6b, 0x4a, 0x6f, 0x62, 0x12, 0x23, 0x2e, 0x61,
	0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x54, 0x61, 0x73, 0x6b, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x21, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76,
	0x31, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x54, 0x61, 0x73, 0x6b, 0x4a, 0x6f, 0x62, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x22, 0x24, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1e, 0x2a, 0x1c, 0x2f, 0x76,
	0x31, 0x2f, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2f, 0x6a, 0x6f, 0x62, 0x2f, 0x74, 0x61, 0x73,
	0x6b, 0x2f, 0x7b, 0x74, 0x61, 0x73, 0x6b, 0x49, 0x64, 0x7d, 0x42, 0x54, 0x0a, 0x0d, 0x61, 0x70,
	0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x31, 0x42, 0x0d, 0x4e, 0x6f, 0x74,
	0x69, 0x66, 0x79, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x56, 0x31, 0x50, 0x01, 0x5a, 0x32, 0x67, 0x69,
	0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x7a, 0x61, 0x6e, 0x64, 0x65, 0x72, 0x77,
	0x6f, 0x6e, 0x67, 0x2f, 0x62, 0x73, 0x5f, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x2f,
	0x61, 0x70, 0x69, 0x2f, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2f, 0x76, 0x31, 0x3b, 0x76, 0x31,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_notify_v1_notify_proto_rawDescOnce sync.Once
	file_notify_v1_notify_proto_rawDescData = file_notify_v1_notify_proto_rawDesc
)

func file_notify_v1_notify_proto_rawDescGZIP() []byte {
	file_notify_v1_notify_proto_rawDescOnce.Do(func() {
		file_notify_v1_notify_proto_rawDescData = protoimpl.X.CompressGZIP(file_notify_v1_notify_proto_rawDescData)
	})
	return file_notify_v1_notify_proto_rawDescData
}

var file_notify_v1_notify_proto_msgTypes = make([]protoimpl.MessageInfo, 21)
var file_notify_v1_notify_proto_goTypes = []interface{}{
	(*CreateNotifyRequest)(nil),     // 0: api.notify.v1.CreateNotifyRequest
	(*CreateNotifyReply)(nil),       // 1: api.notify.v1.CreateNotifyReply
	(*UpdateNotifyRequest)(nil),     // 2: api.notify.v1.UpdateNotifyRequest
	(*UpdateNotifyReply)(nil),       // 3: api.notify.v1.UpdateNotifyReply
	(*DeleteNotifyRequest)(nil),     // 4: api.notify.v1.DeleteNotifyRequest
	(*DeleteNotifyReply)(nil),       // 5: api.notify.v1.DeleteNotifyReply
	(*GetNotifyRequest)(nil),        // 6: api.notify.v1.GetNotifyRequest
	(*GetNotifyReply)(nil),          // 7: api.notify.v1.GetNotifyReply
	(*ListNotifyRequest)(nil),       // 8: api.notify.v1.ListNotifyRequest
	(*ListNotifyReply)(nil),         // 9: api.notify.v1.ListNotifyReply
	(*CreateTaskJobRequest)(nil),    // 10: api.notify.v1.CreateTaskJobRequest
	(*CreateTaskJobReply)(nil),      // 11: api.notify.v1.CreateTaskJobReply
	(*DeleteTaskJobRequest)(nil),    // 12: api.notify.v1.DeleteTaskJobRequest
	(*DeleteTaskJobReply)(nil),      // 13: api.notify.v1.DeleteTaskJobReply
	(*CreateNotifyReply_Data)(nil),  // 14: api.notify.v1.CreateNotifyReply.Data
	(*UpdateNotifyReply_Data)(nil),  // 15: api.notify.v1.UpdateNotifyReply.Data
	(*DeleteNotifyReply_Data)(nil),  // 16: api.notify.v1.DeleteNotifyReply.Data
	(*GetNotifyReply_Data)(nil),     // 17: api.notify.v1.GetNotifyReply.Data
	(*ListNotifyReply_Data)(nil),    // 18: api.notify.v1.ListNotifyReply.Data
	(*CreateTaskJobReply_Data)(nil), // 19: api.notify.v1.CreateTaskJobReply.Data
	(*DeleteTaskJobReply_Data)(nil), // 20: api.notify.v1.DeleteTaskJobReply.Data
}
var file_notify_v1_notify_proto_depIdxs = []int32{
	14, // 0: api.notify.v1.CreateNotifyReply.data:type_name -> api.notify.v1.CreateNotifyReply.Data
	15, // 1: api.notify.v1.UpdateNotifyReply.data:type_name -> api.notify.v1.UpdateNotifyReply.Data
	16, // 2: api.notify.v1.DeleteNotifyReply.data:type_name -> api.notify.v1.DeleteNotifyReply.Data
	17, // 3: api.notify.v1.GetNotifyReply.data:type_name -> api.notify.v1.GetNotifyReply.Data
	18, // 4: api.notify.v1.ListNotifyReply.data:type_name -> api.notify.v1.ListNotifyReply.Data
	19, // 5: api.notify.v1.CreateTaskJobReply.data:type_name -> api.notify.v1.CreateTaskJobReply.Data
	20, // 6: api.notify.v1.DeleteTaskJobReply.data:type_name -> api.notify.v1.DeleteTaskJobReply.Data
	0,  // 7: api.notify.v1.Notify.CreateNotify:input_type -> api.notify.v1.CreateNotifyRequest
	2,  // 8: api.notify.v1.Notify.UpdateNotify:input_type -> api.notify.v1.UpdateNotifyRequest
	4,  // 9: api.notify.v1.Notify.DeleteNotify:input_type -> api.notify.v1.DeleteNotifyRequest
	6,  // 10: api.notify.v1.Notify.GetNotify:input_type -> api.notify.v1.GetNotifyRequest
	8,  // 11: api.notify.v1.Notify.ListNotify:input_type -> api.notify.v1.ListNotifyRequest
	10, // 12: api.notify.v1.Notify.CreateTaskJob:input_type -> api.notify.v1.CreateTaskJobRequest
	12, // 13: api.notify.v1.Notify.DeleteTaskJob:input_type -> api.notify.v1.DeleteTaskJobRequest
	1,  // 14: api.notify.v1.Notify.CreateNotify:output_type -> api.notify.v1.CreateNotifyReply
	3,  // 15: api.notify.v1.Notify.UpdateNotify:output_type -> api.notify.v1.UpdateNotifyReply
	5,  // 16: api.notify.v1.Notify.DeleteNotify:output_type -> api.notify.v1.DeleteNotifyReply
	7,  // 17: api.notify.v1.Notify.GetNotify:output_type -> api.notify.v1.GetNotifyReply
	9,  // 18: api.notify.v1.Notify.ListNotify:output_type -> api.notify.v1.ListNotifyReply
	11, // 19: api.notify.v1.Notify.CreateTaskJob:output_type -> api.notify.v1.CreateTaskJobReply
	13, // 20: api.notify.v1.Notify.DeleteTaskJob:output_type -> api.notify.v1.DeleteTaskJobReply
	14, // [14:21] is the sub-list for method output_type
	7,  // [7:14] is the sub-list for method input_type
	7,  // [7:7] is the sub-list for extension type_name
	7,  // [7:7] is the sub-list for extension extendee
	0,  // [0:7] is the sub-list for field type_name
}

func init() { file_notify_v1_notify_proto_init() }
func file_notify_v1_notify_proto_init() {
	if File_notify_v1_notify_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_notify_v1_notify_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateNotifyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v1_notify_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateNotifyReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v1_notify_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateNotifyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v1_notify_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateNotifyReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v1_notify_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteNotifyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v1_notify_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteNotifyReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v1_notify_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetNotifyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v1_notify_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetNotifyReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v1_notify_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListNotifyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v1_notify_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListNotifyReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v1_notify_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateTaskJobRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v1_notify_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateTaskJobReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v1_notify_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteTaskJobRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v1_notify_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteTaskJobReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v1_notify_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateNotifyReply_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v1_notify_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateNotifyReply_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v1_notify_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteNotifyReply_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v1_notify_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetNotifyReply_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v1_notify_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListNotifyReply_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v1_notify_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateTaskJobReply_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v1_notify_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteTaskJobReply_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_notify_v1_notify_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   21,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_notify_v1_notify_proto_goTypes,
		DependencyIndexes: file_notify_v1_notify_proto_depIdxs,
		MessageInfos:      file_notify_v1_notify_proto_msgTypes,
	}.Build()
	File_notify_v1_notify_proto = out.File
	file_notify_v1_notify_proto_rawDesc = nil
	file_notify_v1_notify_proto_goTypes = nil
	file_notify_v1_notify_proto_depIdxs = nil
}
