// Code generated by protoc-gen-go-http. DO NOT EDIT.
// versions:
// - protoc-gen-go-http v2.5.0
// - protoc             v3.17.3
// source: notify/v1/notify.proto

package v1

import (
	context "context"
	http "github.com/go-kratos/kratos/v2/transport/http"
	binding "github.com/go-kratos/kratos/v2/transport/http/binding"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the kratos package it is being compiled against.
var _ = new(context.Context)
var _ = binding.EncodeURL

const _ = http.SupportPackageIsVersion1

const OperationNotifyCreateNotify = "/api.notify.v1.Notify/CreateNotify"
const OperationNotifyCreateTaskJob = "/api.notify.v1.Notify/CreateTaskJob"
const OperationNotifyDeleteNotify = "/api.notify.v1.Notify/DeleteNotify"
const OperationNotifyDeleteTaskJob = "/api.notify.v1.Notify/DeleteTaskJob"
const OperationNotifyGetNotify = "/api.notify.v1.Notify/GetNotify"
const OperationNotifyListNotify = "/api.notify.v1.Notify/ListNotify"
const OperationNotifyUpdateNotify = "/api.notify.v1.Notify/UpdateNotify"

type NotifyHTTPServer interface {
	CreateNotify(context.Context, *CreateNotifyRequest) (*CreateNotifyReply, error)
	CreateTaskJob(context.Context, *CreateTaskJobRequest) (*CreateTaskJobReply, error)
	DeleteNotify(context.Context, *DeleteNotifyRequest) (*DeleteNotifyReply, error)
	DeleteTaskJob(context.Context, *DeleteTaskJobRequest) (*DeleteTaskJobReply, error)
	GetNotify(context.Context, *GetNotifyRequest) (*GetNotifyReply, error)
	ListNotify(context.Context, *ListNotifyRequest) (*ListNotifyReply, error)
	UpdateNotify(context.Context, *UpdateNotifyRequest) (*UpdateNotifyReply, error)
}

func RegisterNotifyHTTPServer(s *http.Server, srv NotifyHTTPServer) {
	r := s.Route("/")
	r.POST("/v1/notify", _Notify_CreateNotify0_HTTP_Handler(srv))
	r.PUT("/v1/notify/{id}", _Notify_UpdateNotify0_HTTP_Handler(srv))
	r.DELETE("/v1/notify/{id}", _Notify_DeleteNotify0_HTTP_Handler(srv))
	r.GET("/v1/notify/{id}", _Notify_GetNotify0_HTTP_Handler(srv))
	r.GET("/v1/notify", _Notify_ListNotify0_HTTP_Handler(srv))
	r.POST("/v1/notify/job/task", _Notify_CreateTaskJob0_HTTP_Handler(srv))
	r.DELETE("/v1/notify/job/task/{taskId}", _Notify_DeleteTaskJob0_HTTP_Handler(srv))
}

func _Notify_CreateNotify0_HTTP_Handler(srv NotifyHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in CreateNotifyRequest
		if err := ctx.Bind(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationNotifyCreateNotify)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.CreateNotify(ctx, req.(*CreateNotifyRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*CreateNotifyReply)
		return ctx.Result(200, reply)
	}
}

func _Notify_UpdateNotify0_HTTP_Handler(srv NotifyHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in UpdateNotifyRequest
		if err := ctx.Bind(&in); err != nil {
			return err
		}
		if err := ctx.BindVars(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationNotifyUpdateNotify)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.UpdateNotify(ctx, req.(*UpdateNotifyRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*UpdateNotifyReply)
		return ctx.Result(200, reply)
	}
}

func _Notify_DeleteNotify0_HTTP_Handler(srv NotifyHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in DeleteNotifyRequest
		if err := ctx.BindQuery(&in); err != nil {
			return err
		}
		if err := ctx.BindVars(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationNotifyDeleteNotify)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.DeleteNotify(ctx, req.(*DeleteNotifyRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*DeleteNotifyReply)
		return ctx.Result(200, reply)
	}
}

func _Notify_GetNotify0_HTTP_Handler(srv NotifyHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in GetNotifyRequest
		if err := ctx.BindQuery(&in); err != nil {
			return err
		}
		if err := ctx.BindVars(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationNotifyGetNotify)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.GetNotify(ctx, req.(*GetNotifyRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*GetNotifyReply)
		return ctx.Result(200, reply)
	}
}

func _Notify_ListNotify0_HTTP_Handler(srv NotifyHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in ListNotifyRequest
		if err := ctx.BindQuery(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationNotifyListNotify)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.ListNotify(ctx, req.(*ListNotifyRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*ListNotifyReply)
		return ctx.Result(200, reply)
	}
}

func _Notify_CreateTaskJob0_HTTP_Handler(srv NotifyHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in CreateTaskJobRequest
		if err := ctx.Bind(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationNotifyCreateTaskJob)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.CreateTaskJob(ctx, req.(*CreateTaskJobRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*CreateTaskJobReply)
		return ctx.Result(200, reply)
	}
}

func _Notify_DeleteTaskJob0_HTTP_Handler(srv NotifyHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in DeleteTaskJobRequest
		if err := ctx.BindQuery(&in); err != nil {
			return err
		}
		if err := ctx.BindVars(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationNotifyDeleteTaskJob)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.DeleteTaskJob(ctx, req.(*DeleteTaskJobRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*DeleteTaskJobReply)
		return ctx.Result(200, reply)
	}
}

type NotifyHTTPClient interface {
	CreateNotify(ctx context.Context, req *CreateNotifyRequest, opts ...http.CallOption) (rsp *CreateNotifyReply, err error)
	CreateTaskJob(ctx context.Context, req *CreateTaskJobRequest, opts ...http.CallOption) (rsp *CreateTaskJobReply, err error)
	DeleteNotify(ctx context.Context, req *DeleteNotifyRequest, opts ...http.CallOption) (rsp *DeleteNotifyReply, err error)
	DeleteTaskJob(ctx context.Context, req *DeleteTaskJobRequest, opts ...http.CallOption) (rsp *DeleteTaskJobReply, err error)
	GetNotify(ctx context.Context, req *GetNotifyRequest, opts ...http.CallOption) (rsp *GetNotifyReply, err error)
	ListNotify(ctx context.Context, req *ListNotifyRequest, opts ...http.CallOption) (rsp *ListNotifyReply, err error)
	UpdateNotify(ctx context.Context, req *UpdateNotifyRequest, opts ...http.CallOption) (rsp *UpdateNotifyReply, err error)
}

type NotifyHTTPClientImpl struct {
	cc *http.Client
}

func NewNotifyHTTPClient(client *http.Client) NotifyHTTPClient {
	return &NotifyHTTPClientImpl{client}
}

func (c *NotifyHTTPClientImpl) CreateNotify(ctx context.Context, in *CreateNotifyRequest, opts ...http.CallOption) (*CreateNotifyReply, error) {
	var out CreateNotifyReply
	pattern := "/v1/notify"
	path := binding.EncodeURL(pattern, in, false)
	opts = append(opts, http.Operation(OperationNotifyCreateNotify))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "POST", path, in, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *NotifyHTTPClientImpl) CreateTaskJob(ctx context.Context, in *CreateTaskJobRequest, opts ...http.CallOption) (*CreateTaskJobReply, error) {
	var out CreateTaskJobReply
	pattern := "/v1/notify/job/task"
	path := binding.EncodeURL(pattern, in, false)
	opts = append(opts, http.Operation(OperationNotifyCreateTaskJob))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "POST", path, in, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *NotifyHTTPClientImpl) DeleteNotify(ctx context.Context, in *DeleteNotifyRequest, opts ...http.CallOption) (*DeleteNotifyReply, error) {
	var out DeleteNotifyReply
	pattern := "/v1/notify/{id}"
	path := binding.EncodeURL(pattern, in, true)
	opts = append(opts, http.Operation(OperationNotifyDeleteNotify))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "DELETE", path, nil, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *NotifyHTTPClientImpl) DeleteTaskJob(ctx context.Context, in *DeleteTaskJobRequest, opts ...http.CallOption) (*DeleteTaskJobReply, error) {
	var out DeleteTaskJobReply
	pattern := "/v1/notify/job/task/{taskId}"
	path := binding.EncodeURL(pattern, in, true)
	opts = append(opts, http.Operation(OperationNotifyDeleteTaskJob))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "DELETE", path, nil, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *NotifyHTTPClientImpl) GetNotify(ctx context.Context, in *GetNotifyRequest, opts ...http.CallOption) (*GetNotifyReply, error) {
	var out GetNotifyReply
	pattern := "/v1/notify/{id}"
	path := binding.EncodeURL(pattern, in, true)
	opts = append(opts, http.Operation(OperationNotifyGetNotify))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "GET", path, nil, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *NotifyHTTPClientImpl) ListNotify(ctx context.Context, in *ListNotifyRequest, opts ...http.CallOption) (*ListNotifyReply, error) {
	var out ListNotifyReply
	pattern := "/v1/notify"
	path := binding.EncodeURL(pattern, in, true)
	opts = append(opts, http.Operation(OperationNotifyListNotify))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "GET", path, nil, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *NotifyHTTPClientImpl) UpdateNotify(ctx context.Context, in *UpdateNotifyRequest, opts ...http.CallOption) (*UpdateNotifyReply, error) {
	var out UpdateNotifyReply
	pattern := "/v1/notify/{id}"
	path := binding.EncodeURL(pattern, in, false)
	opts = append(opts, http.Operation(OperationNotifyUpdateNotify))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "PUT", path, in, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}
