// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: api/notify/v1/notify.proto

package v1

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on CreateNotifyRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *CreateNotifyRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreateNotifyRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CreateNotifyRequestMultiError, or nil if none found.
func (m *CreateNotifyRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *CreateNotifyRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return CreateNotifyRequestMultiError(errors)
	}
	return nil
}

// CreateNotifyRequestMultiError is an error wrapping multiple validation
// errors returned by CreateNotifyRequest.ValidateAll() if the designated
// constraints aren't met.
type CreateNotifyRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreateNotifyRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreateNotifyRequestMultiError) AllErrors() []error { return m }

// CreateNotifyRequestValidationError is the validation error returned by
// CreateNotifyRequest.Validate if the designated constraints aren't met.
type CreateNotifyRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateNotifyRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateNotifyRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateNotifyRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateNotifyRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateNotifyRequestValidationError) ErrorName() string {
	return "CreateNotifyRequestValidationError"
}

// Error satisfies the builtin error interface
func (e CreateNotifyRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateNotifyRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateNotifyRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateNotifyRequestValidationError{}

// Validate checks the field values on CreateNotifyReply with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *CreateNotifyReply) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreateNotifyReply with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CreateNotifyReplyMultiError, or nil if none found.
func (m *CreateNotifyReply) ValidateAll() error {
	return m.validate(true)
}

func (m *CreateNotifyReply) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, CreateNotifyReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, CreateNotifyReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return CreateNotifyReplyValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for Message

	if len(errors) > 0 {
		return CreateNotifyReplyMultiError(errors)
	}
	return nil
}

// CreateNotifyReplyMultiError is an error wrapping multiple validation errors
// returned by CreateNotifyReply.ValidateAll() if the designated constraints
// aren't met.
type CreateNotifyReplyMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreateNotifyReplyMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreateNotifyReplyMultiError) AllErrors() []error { return m }

// CreateNotifyReplyValidationError is the validation error returned by
// CreateNotifyReply.Validate if the designated constraints aren't met.
type CreateNotifyReplyValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateNotifyReplyValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateNotifyReplyValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateNotifyReplyValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateNotifyReplyValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateNotifyReplyValidationError) ErrorName() string {
	return "CreateNotifyReplyValidationError"
}

// Error satisfies the builtin error interface
func (e CreateNotifyReplyValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateNotifyReply.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateNotifyReplyValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateNotifyReplyValidationError{}

// Validate checks the field values on UpdateNotifyRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *UpdateNotifyRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on UpdateNotifyRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// UpdateNotifyRequestMultiError, or nil if none found.
func (m *UpdateNotifyRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *UpdateNotifyRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if m.GetId() <= 0 {
		err := UpdateNotifyRequestValidationError{
			field:  "Id",
			reason: "value must be greater than 0",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if len(errors) > 0 {
		return UpdateNotifyRequestMultiError(errors)
	}
	return nil
}

// UpdateNotifyRequestMultiError is an error wrapping multiple validation
// errors returned by UpdateNotifyRequest.ValidateAll() if the designated
// constraints aren't met.
type UpdateNotifyRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m UpdateNotifyRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m UpdateNotifyRequestMultiError) AllErrors() []error { return m }

// UpdateNotifyRequestValidationError is the validation error returned by
// UpdateNotifyRequest.Validate if the designated constraints aren't met.
type UpdateNotifyRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UpdateNotifyRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UpdateNotifyRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UpdateNotifyRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UpdateNotifyRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UpdateNotifyRequestValidationError) ErrorName() string {
	return "UpdateNotifyRequestValidationError"
}

// Error satisfies the builtin error interface
func (e UpdateNotifyRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUpdateNotifyRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UpdateNotifyRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UpdateNotifyRequestValidationError{}

// Validate checks the field values on UpdateNotifyReply with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *UpdateNotifyReply) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on UpdateNotifyReply with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// UpdateNotifyReplyMultiError, or nil if none found.
func (m *UpdateNotifyReply) ValidateAll() error {
	return m.validate(true)
}

func (m *UpdateNotifyReply) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, UpdateNotifyReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, UpdateNotifyReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return UpdateNotifyReplyValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for Message

	if len(errors) > 0 {
		return UpdateNotifyReplyMultiError(errors)
	}
	return nil
}

// UpdateNotifyReplyMultiError is an error wrapping multiple validation errors
// returned by UpdateNotifyReply.ValidateAll() if the designated constraints
// aren't met.
type UpdateNotifyReplyMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m UpdateNotifyReplyMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m UpdateNotifyReplyMultiError) AllErrors() []error { return m }

// UpdateNotifyReplyValidationError is the validation error returned by
// UpdateNotifyReply.Validate if the designated constraints aren't met.
type UpdateNotifyReplyValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UpdateNotifyReplyValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UpdateNotifyReplyValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UpdateNotifyReplyValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UpdateNotifyReplyValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UpdateNotifyReplyValidationError) ErrorName() string {
	return "UpdateNotifyReplyValidationError"
}

// Error satisfies the builtin error interface
func (e UpdateNotifyReplyValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUpdateNotifyReply.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UpdateNotifyReplyValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UpdateNotifyReplyValidationError{}

// Validate checks the field values on DeleteNotifyRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *DeleteNotifyRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on DeleteNotifyRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// DeleteNotifyRequestMultiError, or nil if none found.
func (m *DeleteNotifyRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *DeleteNotifyRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if m.GetId() <= 0 {
		err := DeleteNotifyRequestValidationError{
			field:  "Id",
			reason: "value must be greater than 0",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if len(errors) > 0 {
		return DeleteNotifyRequestMultiError(errors)
	}
	return nil
}

// DeleteNotifyRequestMultiError is an error wrapping multiple validation
// errors returned by DeleteNotifyRequest.ValidateAll() if the designated
// constraints aren't met.
type DeleteNotifyRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m DeleteNotifyRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m DeleteNotifyRequestMultiError) AllErrors() []error { return m }

// DeleteNotifyRequestValidationError is the validation error returned by
// DeleteNotifyRequest.Validate if the designated constraints aren't met.
type DeleteNotifyRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e DeleteNotifyRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e DeleteNotifyRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e DeleteNotifyRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e DeleteNotifyRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e DeleteNotifyRequestValidationError) ErrorName() string {
	return "DeleteNotifyRequestValidationError"
}

// Error satisfies the builtin error interface
func (e DeleteNotifyRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sDeleteNotifyRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = DeleteNotifyRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = DeleteNotifyRequestValidationError{}

// Validate checks the field values on DeleteNotifyReply with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *DeleteNotifyReply) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on DeleteNotifyReply with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// DeleteNotifyReplyMultiError, or nil if none found.
func (m *DeleteNotifyReply) ValidateAll() error {
	return m.validate(true)
}

func (m *DeleteNotifyReply) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, DeleteNotifyReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, DeleteNotifyReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return DeleteNotifyReplyValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for Message

	if len(errors) > 0 {
		return DeleteNotifyReplyMultiError(errors)
	}
	return nil
}

// DeleteNotifyReplyMultiError is an error wrapping multiple validation errors
// returned by DeleteNotifyReply.ValidateAll() if the designated constraints
// aren't met.
type DeleteNotifyReplyMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m DeleteNotifyReplyMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m DeleteNotifyReplyMultiError) AllErrors() []error { return m }

// DeleteNotifyReplyValidationError is the validation error returned by
// DeleteNotifyReply.Validate if the designated constraints aren't met.
type DeleteNotifyReplyValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e DeleteNotifyReplyValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e DeleteNotifyReplyValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e DeleteNotifyReplyValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e DeleteNotifyReplyValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e DeleteNotifyReplyValidationError) ErrorName() string {
	return "DeleteNotifyReplyValidationError"
}

// Error satisfies the builtin error interface
func (e DeleteNotifyReplyValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sDeleteNotifyReply.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = DeleteNotifyReplyValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = DeleteNotifyReplyValidationError{}

// Validate checks the field values on GetNotifyRequest with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *GetNotifyRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GetNotifyRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// GetNotifyRequestMultiError, or nil if none found.
func (m *GetNotifyRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *GetNotifyRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if m.GetId() <= 0 {
		err := GetNotifyRequestValidationError{
			field:  "Id",
			reason: "value must be greater than 0",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if len(errors) > 0 {
		return GetNotifyRequestMultiError(errors)
	}
	return nil
}

// GetNotifyRequestMultiError is an error wrapping multiple validation errors
// returned by GetNotifyRequest.ValidateAll() if the designated constraints
// aren't met.
type GetNotifyRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetNotifyRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetNotifyRequestMultiError) AllErrors() []error { return m }

// GetNotifyRequestValidationError is the validation error returned by
// GetNotifyRequest.Validate if the designated constraints aren't met.
type GetNotifyRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetNotifyRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetNotifyRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetNotifyRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetNotifyRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetNotifyRequestValidationError) ErrorName() string { return "GetNotifyRequestValidationError" }

// Error satisfies the builtin error interface
func (e GetNotifyRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetNotifyRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetNotifyRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetNotifyRequestValidationError{}

// Validate checks the field values on GetNotifyReply with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *GetNotifyReply) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GetNotifyReply with the rules defined
// in the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in GetNotifyReplyMultiError,
// or nil if none found.
func (m *GetNotifyReply) ValidateAll() error {
	return m.validate(true)
}

func (m *GetNotifyReply) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, GetNotifyReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, GetNotifyReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return GetNotifyReplyValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for Message

	if len(errors) > 0 {
		return GetNotifyReplyMultiError(errors)
	}
	return nil
}

// GetNotifyReplyMultiError is an error wrapping multiple validation errors
// returned by GetNotifyReply.ValidateAll() if the designated constraints
// aren't met.
type GetNotifyReplyMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetNotifyReplyMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetNotifyReplyMultiError) AllErrors() []error { return m }

// GetNotifyReplyValidationError is the validation error returned by
// GetNotifyReply.Validate if the designated constraints aren't met.
type GetNotifyReplyValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetNotifyReplyValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetNotifyReplyValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetNotifyReplyValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetNotifyReplyValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetNotifyReplyValidationError) ErrorName() string { return "GetNotifyReplyValidationError" }

// Error satisfies the builtin error interface
func (e GetNotifyReplyValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetNotifyReply.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetNotifyReplyValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetNotifyReplyValidationError{}

// Validate checks the field values on ListNotifyRequest with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *ListNotifyRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ListNotifyRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// ListNotifyRequestMultiError, or nil if none found.
func (m *ListNotifyRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *ListNotifyRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return ListNotifyRequestMultiError(errors)
	}
	return nil
}

// ListNotifyRequestMultiError is an error wrapping multiple validation errors
// returned by ListNotifyRequest.ValidateAll() if the designated constraints
// aren't met.
type ListNotifyRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ListNotifyRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ListNotifyRequestMultiError) AllErrors() []error { return m }

// ListNotifyRequestValidationError is the validation error returned by
// ListNotifyRequest.Validate if the designated constraints aren't met.
type ListNotifyRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListNotifyRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListNotifyRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListNotifyRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListNotifyRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListNotifyRequestValidationError) ErrorName() string {
	return "ListNotifyRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ListNotifyRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListNotifyRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListNotifyRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListNotifyRequestValidationError{}

// Validate checks the field values on ListNotifyReply with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *ListNotifyReply) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ListNotifyReply with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// ListNotifyReplyMultiError, or nil if none found.
func (m *ListNotifyReply) ValidateAll() error {
	return m.validate(true)
}

func (m *ListNotifyReply) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, ListNotifyReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, ListNotifyReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ListNotifyReplyValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for Message

	if len(errors) > 0 {
		return ListNotifyReplyMultiError(errors)
	}
	return nil
}

// ListNotifyReplyMultiError is an error wrapping multiple validation errors
// returned by ListNotifyReply.ValidateAll() if the designated constraints
// aren't met.
type ListNotifyReplyMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ListNotifyReplyMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ListNotifyReplyMultiError) AllErrors() []error { return m }

// ListNotifyReplyValidationError is the validation error returned by
// ListNotifyReply.Validate if the designated constraints aren't met.
type ListNotifyReplyValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListNotifyReplyValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListNotifyReplyValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListNotifyReplyValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListNotifyReplyValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListNotifyReplyValidationError) ErrorName() string { return "ListNotifyReplyValidationError" }

// Error satisfies the builtin error interface
func (e ListNotifyReplyValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListNotifyReply.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListNotifyReplyValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListNotifyReplyValidationError{}

// Validate checks the field values on CreateTaskJobRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *CreateTaskJobRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreateTaskJobRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CreateTaskJobRequestMultiError, or nil if none found.
func (m *CreateTaskJobRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *CreateTaskJobRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return CreateTaskJobRequestMultiError(errors)
	}
	return nil
}

// CreateTaskJobRequestMultiError is an error wrapping multiple validation
// errors returned by CreateTaskJobRequest.ValidateAll() if the designated
// constraints aren't met.
type CreateTaskJobRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreateTaskJobRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreateTaskJobRequestMultiError) AllErrors() []error { return m }

// CreateTaskJobRequestValidationError is the validation error returned by
// CreateTaskJobRequest.Validate if the designated constraints aren't met.
type CreateTaskJobRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateTaskJobRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateTaskJobRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateTaskJobRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateTaskJobRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateTaskJobRequestValidationError) ErrorName() string {
	return "CreateTaskJobRequestValidationError"
}

// Error satisfies the builtin error interface
func (e CreateTaskJobRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateTaskJobRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateTaskJobRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateTaskJobRequestValidationError{}

// Validate checks the field values on CreateTaskJobReply with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *CreateTaskJobReply) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreateTaskJobReply with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CreateTaskJobReplyMultiError, or nil if none found.
func (m *CreateTaskJobReply) ValidateAll() error {
	return m.validate(true)
}

func (m *CreateTaskJobReply) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, CreateTaskJobReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, CreateTaskJobReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return CreateTaskJobReplyValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for Message

	if len(errors) > 0 {
		return CreateTaskJobReplyMultiError(errors)
	}
	return nil
}

// CreateTaskJobReplyMultiError is an error wrapping multiple validation errors
// returned by CreateTaskJobReply.ValidateAll() if the designated constraints
// aren't met.
type CreateTaskJobReplyMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreateTaskJobReplyMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreateTaskJobReplyMultiError) AllErrors() []error { return m }

// CreateTaskJobReplyValidationError is the validation error returned by
// CreateTaskJobReply.Validate if the designated constraints aren't met.
type CreateTaskJobReplyValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateTaskJobReplyValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateTaskJobReplyValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateTaskJobReplyValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateTaskJobReplyValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateTaskJobReplyValidationError) ErrorName() string {
	return "CreateTaskJobReplyValidationError"
}

// Error satisfies the builtin error interface
func (e CreateTaskJobReplyValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateTaskJobReply.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateTaskJobReplyValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateTaskJobReplyValidationError{}

// Validate checks the field values on DeleteTaskJobRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *DeleteTaskJobRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on DeleteTaskJobRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// DeleteTaskJobRequestMultiError, or nil if none found.
func (m *DeleteTaskJobRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *DeleteTaskJobRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if utf8.RuneCountInString(m.GetTaskId()) != 40 {
		err := DeleteTaskJobRequestValidationError{
			field:  "TaskId",
			reason: "value length must be 40 runes",
		}
		if !all {
			return err
		}
		errors = append(errors, err)

	}

	if len(errors) > 0 {
		return DeleteTaskJobRequestMultiError(errors)
	}
	return nil
}

// DeleteTaskJobRequestMultiError is an error wrapping multiple validation
// errors returned by DeleteTaskJobRequest.ValidateAll() if the designated
// constraints aren't met.
type DeleteTaskJobRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m DeleteTaskJobRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m DeleteTaskJobRequestMultiError) AllErrors() []error { return m }

// DeleteTaskJobRequestValidationError is the validation error returned by
// DeleteTaskJobRequest.Validate if the designated constraints aren't met.
type DeleteTaskJobRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e DeleteTaskJobRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e DeleteTaskJobRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e DeleteTaskJobRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e DeleteTaskJobRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e DeleteTaskJobRequestValidationError) ErrorName() string {
	return "DeleteTaskJobRequestValidationError"
}

// Error satisfies the builtin error interface
func (e DeleteTaskJobRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sDeleteTaskJobRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = DeleteTaskJobRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = DeleteTaskJobRequestValidationError{}

// Validate checks the field values on DeleteTaskJobReply with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *DeleteTaskJobReply) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on DeleteTaskJobReply with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// DeleteTaskJobReplyMultiError, or nil if none found.
func (m *DeleteTaskJobReply) ValidateAll() error {
	return m.validate(true)
}

func (m *DeleteTaskJobReply) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, DeleteTaskJobReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, DeleteTaskJobReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return DeleteTaskJobReplyValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for Message

	if len(errors) > 0 {
		return DeleteTaskJobReplyMultiError(errors)
	}
	return nil
}

// DeleteTaskJobReplyMultiError is an error wrapping multiple validation errors
// returned by DeleteTaskJobReply.ValidateAll() if the designated constraints
// aren't met.
type DeleteTaskJobReplyMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m DeleteTaskJobReplyMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m DeleteTaskJobReplyMultiError) AllErrors() []error { return m }

// DeleteTaskJobReplyValidationError is the validation error returned by
// DeleteTaskJobReply.Validate if the designated constraints aren't met.
type DeleteTaskJobReplyValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e DeleteTaskJobReplyValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e DeleteTaskJobReplyValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e DeleteTaskJobReplyValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e DeleteTaskJobReplyValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e DeleteTaskJobReplyValidationError) ErrorName() string {
	return "DeleteTaskJobReplyValidationError"
}

// Error satisfies the builtin error interface
func (e DeleteTaskJobReplyValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sDeleteTaskJobReply.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = DeleteTaskJobReplyValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = DeleteTaskJobReplyValidationError{}

// Validate checks the field values on CreateNotifyReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *CreateNotifyReply_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreateNotifyReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CreateNotifyReply_DataMultiError, or nil if none found.
func (m *CreateNotifyReply_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *CreateNotifyReply_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return CreateNotifyReply_DataMultiError(errors)
	}
	return nil
}

// CreateNotifyReply_DataMultiError is an error wrapping multiple validation
// errors returned by CreateNotifyReply_Data.ValidateAll() if the designated
// constraints aren't met.
type CreateNotifyReply_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreateNotifyReply_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreateNotifyReply_DataMultiError) AllErrors() []error { return m }

// CreateNotifyReply_DataValidationError is the validation error returned by
// CreateNotifyReply_Data.Validate if the designated constraints aren't met.
type CreateNotifyReply_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateNotifyReply_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateNotifyReply_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateNotifyReply_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateNotifyReply_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateNotifyReply_DataValidationError) ErrorName() string {
	return "CreateNotifyReply_DataValidationError"
}

// Error satisfies the builtin error interface
func (e CreateNotifyReply_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateNotifyReply_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateNotifyReply_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateNotifyReply_DataValidationError{}

// Validate checks the field values on UpdateNotifyReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *UpdateNotifyReply_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on UpdateNotifyReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// UpdateNotifyReply_DataMultiError, or nil if none found.
func (m *UpdateNotifyReply_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *UpdateNotifyReply_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return UpdateNotifyReply_DataMultiError(errors)
	}
	return nil
}

// UpdateNotifyReply_DataMultiError is an error wrapping multiple validation
// errors returned by UpdateNotifyReply_Data.ValidateAll() if the designated
// constraints aren't met.
type UpdateNotifyReply_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m UpdateNotifyReply_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m UpdateNotifyReply_DataMultiError) AllErrors() []error { return m }

// UpdateNotifyReply_DataValidationError is the validation error returned by
// UpdateNotifyReply_Data.Validate if the designated constraints aren't met.
type UpdateNotifyReply_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UpdateNotifyReply_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UpdateNotifyReply_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UpdateNotifyReply_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UpdateNotifyReply_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UpdateNotifyReply_DataValidationError) ErrorName() string {
	return "UpdateNotifyReply_DataValidationError"
}

// Error satisfies the builtin error interface
func (e UpdateNotifyReply_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUpdateNotifyReply_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UpdateNotifyReply_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UpdateNotifyReply_DataValidationError{}

// Validate checks the field values on DeleteNotifyReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *DeleteNotifyReply_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on DeleteNotifyReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// DeleteNotifyReply_DataMultiError, or nil if none found.
func (m *DeleteNotifyReply_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *DeleteNotifyReply_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return DeleteNotifyReply_DataMultiError(errors)
	}
	return nil
}

// DeleteNotifyReply_DataMultiError is an error wrapping multiple validation
// errors returned by DeleteNotifyReply_Data.ValidateAll() if the designated
// constraints aren't met.
type DeleteNotifyReply_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m DeleteNotifyReply_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m DeleteNotifyReply_DataMultiError) AllErrors() []error { return m }

// DeleteNotifyReply_DataValidationError is the validation error returned by
// DeleteNotifyReply_Data.Validate if the designated constraints aren't met.
type DeleteNotifyReply_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e DeleteNotifyReply_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e DeleteNotifyReply_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e DeleteNotifyReply_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e DeleteNotifyReply_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e DeleteNotifyReply_DataValidationError) ErrorName() string {
	return "DeleteNotifyReply_DataValidationError"
}

// Error satisfies the builtin error interface
func (e DeleteNotifyReply_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sDeleteNotifyReply_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = DeleteNotifyReply_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = DeleteNotifyReply_DataValidationError{}

// Validate checks the field values on GetNotifyReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *GetNotifyReply_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GetNotifyReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// GetNotifyReply_DataMultiError, or nil if none found.
func (m *GetNotifyReply_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *GetNotifyReply_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return GetNotifyReply_DataMultiError(errors)
	}
	return nil
}

// GetNotifyReply_DataMultiError is an error wrapping multiple validation
// errors returned by GetNotifyReply_Data.ValidateAll() if the designated
// constraints aren't met.
type GetNotifyReply_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetNotifyReply_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetNotifyReply_DataMultiError) AllErrors() []error { return m }

// GetNotifyReply_DataValidationError is the validation error returned by
// GetNotifyReply_Data.Validate if the designated constraints aren't met.
type GetNotifyReply_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetNotifyReply_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetNotifyReply_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetNotifyReply_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetNotifyReply_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetNotifyReply_DataValidationError) ErrorName() string {
	return "GetNotifyReply_DataValidationError"
}

// Error satisfies the builtin error interface
func (e GetNotifyReply_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetNotifyReply_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetNotifyReply_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetNotifyReply_DataValidationError{}

// Validate checks the field values on ListNotifyReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *ListNotifyReply_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ListNotifyReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// ListNotifyReply_DataMultiError, or nil if none found.
func (m *ListNotifyReply_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *ListNotifyReply_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return ListNotifyReply_DataMultiError(errors)
	}
	return nil
}

// ListNotifyReply_DataMultiError is an error wrapping multiple validation
// errors returned by ListNotifyReply_Data.ValidateAll() if the designated
// constraints aren't met.
type ListNotifyReply_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ListNotifyReply_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ListNotifyReply_DataMultiError) AllErrors() []error { return m }

// ListNotifyReply_DataValidationError is the validation error returned by
// ListNotifyReply_Data.Validate if the designated constraints aren't met.
type ListNotifyReply_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListNotifyReply_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListNotifyReply_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListNotifyReply_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListNotifyReply_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListNotifyReply_DataValidationError) ErrorName() string {
	return "ListNotifyReply_DataValidationError"
}

// Error satisfies the builtin error interface
func (e ListNotifyReply_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListNotifyReply_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListNotifyReply_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListNotifyReply_DataValidationError{}

// Validate checks the field values on CreateTaskJobReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *CreateTaskJobReply_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreateTaskJobReply_Data with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CreateTaskJobReply_DataMultiError, or nil if none found.
func (m *CreateTaskJobReply_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *CreateTaskJobReply_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return CreateTaskJobReply_DataMultiError(errors)
	}
	return nil
}

// CreateTaskJobReply_DataMultiError is an error wrapping multiple validation
// errors returned by CreateTaskJobReply_Data.ValidateAll() if the designated
// constraints aren't met.
type CreateTaskJobReply_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreateTaskJobReply_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreateTaskJobReply_DataMultiError) AllErrors() []error { return m }

// CreateTaskJobReply_DataValidationError is the validation error returned by
// CreateTaskJobReply_Data.Validate if the designated constraints aren't met.
type CreateTaskJobReply_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateTaskJobReply_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateTaskJobReply_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateTaskJobReply_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateTaskJobReply_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateTaskJobReply_DataValidationError) ErrorName() string {
	return "CreateTaskJobReply_DataValidationError"
}

// Error satisfies the builtin error interface
func (e CreateTaskJobReply_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateTaskJobReply_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateTaskJobReply_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateTaskJobReply_DataValidationError{}

// Validate checks the field values on DeleteTaskJobReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *DeleteTaskJobReply_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on DeleteTaskJobReply_Data with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// DeleteTaskJobReply_DataMultiError, or nil if none found.
func (m *DeleteTaskJobReply_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *DeleteTaskJobReply_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return DeleteTaskJobReply_DataMultiError(errors)
	}
	return nil
}

// DeleteTaskJobReply_DataMultiError is an error wrapping multiple validation
// errors returned by DeleteTaskJobReply_Data.ValidateAll() if the designated
// constraints aren't met.
type DeleteTaskJobReply_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m DeleteTaskJobReply_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m DeleteTaskJobReply_DataMultiError) AllErrors() []error { return m }

// DeleteTaskJobReply_DataValidationError is the validation error returned by
// DeleteTaskJobReply_Data.Validate if the designated constraints aren't met.
type DeleteTaskJobReply_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e DeleteTaskJobReply_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e DeleteTaskJobReply_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e DeleteTaskJobReply_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e DeleteTaskJobReply_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e DeleteTaskJobReply_DataValidationError) ErrorName() string {
	return "DeleteTaskJobReply_DataValidationError"
}

// Error satisfies the builtin error interface
func (e DeleteTaskJobReply_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sDeleteTaskJobReply_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = DeleteTaskJobReply_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = DeleteTaskJobReply_DataValidationError{}
