// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: api/notify/v2/notify.proto

package v2

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on CreateNotifyRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *CreateNotifyRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreateNotifyRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CreateNotifyRequestMultiError, or nil if none found.
func (m *CreateNotifyRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *CreateNotifyRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return CreateNotifyRequestMultiError(errors)
	}
	return nil
}

// CreateNotifyRequestMultiError is an error wrapping multiple validation
// errors returned by CreateNotifyRequest.ValidateAll() if the designated
// constraints aren't met.
type CreateNotifyRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreateNotifyRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreateNotifyRequestMultiError) AllErrors() []error { return m }

// CreateNotifyRequestValidationError is the validation error returned by
// CreateNotifyRequest.Validate if the designated constraints aren't met.
type CreateNotifyRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateNotifyRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateNotifyRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateNotifyRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateNotifyRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateNotifyRequestValidationError) ErrorName() string {
	return "CreateNotifyRequestValidationError"
}

// Error satisfies the builtin error interface
func (e CreateNotifyRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateNotifyRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateNotifyRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateNotifyRequestValidationError{}

// Validate checks the field values on CreateNotifyReply with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *CreateNotifyReply) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreateNotifyReply with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CreateNotifyReplyMultiError, or nil if none found.
func (m *CreateNotifyReply) ValidateAll() error {
	return m.validate(true)
}

func (m *CreateNotifyReply) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, CreateNotifyReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, CreateNotifyReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return CreateNotifyReplyValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for Message

	if len(errors) > 0 {
		return CreateNotifyReplyMultiError(errors)
	}
	return nil
}

// CreateNotifyReplyMultiError is an error wrapping multiple validation errors
// returned by CreateNotifyReply.ValidateAll() if the designated constraints
// aren't met.
type CreateNotifyReplyMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreateNotifyReplyMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreateNotifyReplyMultiError) AllErrors() []error { return m }

// CreateNotifyReplyValidationError is the validation error returned by
// CreateNotifyReply.Validate if the designated constraints aren't met.
type CreateNotifyReplyValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateNotifyReplyValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateNotifyReplyValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateNotifyReplyValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateNotifyReplyValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateNotifyReplyValidationError) ErrorName() string {
	return "CreateNotifyReplyValidationError"
}

// Error satisfies the builtin error interface
func (e CreateNotifyReplyValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateNotifyReply.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateNotifyReplyValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateNotifyReplyValidationError{}

// Validate checks the field values on UpdateNotifyRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *UpdateNotifyRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on UpdateNotifyRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// UpdateNotifyRequestMultiError, or nil if none found.
func (m *UpdateNotifyRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *UpdateNotifyRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if m.GetId() <= 0 {
		err := UpdateNotifyRequestValidationError{
			field:  "Id",
			reason: "value must be greater than 0",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if len(errors) > 0 {
		return UpdateNotifyRequestMultiError(errors)
	}
	return nil
}

// UpdateNotifyRequestMultiError is an error wrapping multiple validation
// errors returned by UpdateNotifyRequest.ValidateAll() if the designated
// constraints aren't met.
type UpdateNotifyRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m UpdateNotifyRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m UpdateNotifyRequestMultiError) AllErrors() []error { return m }

// UpdateNotifyRequestValidationError is the validation error returned by
// UpdateNotifyRequest.Validate if the designated constraints aren't met.
type UpdateNotifyRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UpdateNotifyRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UpdateNotifyRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UpdateNotifyRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UpdateNotifyRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UpdateNotifyRequestValidationError) ErrorName() string {
	return "UpdateNotifyRequestValidationError"
}

// Error satisfies the builtin error interface
func (e UpdateNotifyRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUpdateNotifyRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UpdateNotifyRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UpdateNotifyRequestValidationError{}

// Validate checks the field values on UpdateNotifyReply with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *UpdateNotifyReply) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on UpdateNotifyReply with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// UpdateNotifyReplyMultiError, or nil if none found.
func (m *UpdateNotifyReply) ValidateAll() error {
	return m.validate(true)
}

func (m *UpdateNotifyReply) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, UpdateNotifyReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, UpdateNotifyReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return UpdateNotifyReplyValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for Message

	if len(errors) > 0 {
		return UpdateNotifyReplyMultiError(errors)
	}
	return nil
}

// UpdateNotifyReplyMultiError is an error wrapping multiple validation errors
// returned by UpdateNotifyReply.ValidateAll() if the designated constraints
// aren't met.
type UpdateNotifyReplyMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m UpdateNotifyReplyMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m UpdateNotifyReplyMultiError) AllErrors() []error { return m }

// UpdateNotifyReplyValidationError is the validation error returned by
// UpdateNotifyReply.Validate if the designated constraints aren't met.
type UpdateNotifyReplyValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UpdateNotifyReplyValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UpdateNotifyReplyValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UpdateNotifyReplyValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UpdateNotifyReplyValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UpdateNotifyReplyValidationError) ErrorName() string {
	return "UpdateNotifyReplyValidationError"
}

// Error satisfies the builtin error interface
func (e UpdateNotifyReplyValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUpdateNotifyReply.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UpdateNotifyReplyValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UpdateNotifyReplyValidationError{}

// Validate checks the field values on DeleteNotifyRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *DeleteNotifyRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on DeleteNotifyRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// DeleteNotifyRequestMultiError, or nil if none found.
func (m *DeleteNotifyRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *DeleteNotifyRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if m.GetId() <= 0 {
		err := DeleteNotifyRequestValidationError{
			field:  "Id",
			reason: "value must be greater than 0",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if len(errors) > 0 {
		return DeleteNotifyRequestMultiError(errors)
	}
	return nil
}

// DeleteNotifyRequestMultiError is an error wrapping multiple validation
// errors returned by DeleteNotifyRequest.ValidateAll() if the designated
// constraints aren't met.
type DeleteNotifyRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m DeleteNotifyRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m DeleteNotifyRequestMultiError) AllErrors() []error { return m }

// DeleteNotifyRequestValidationError is the validation error returned by
// DeleteNotifyRequest.Validate if the designated constraints aren't met.
type DeleteNotifyRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e DeleteNotifyRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e DeleteNotifyRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e DeleteNotifyRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e DeleteNotifyRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e DeleteNotifyRequestValidationError) ErrorName() string {
	return "DeleteNotifyRequestValidationError"
}

// Error satisfies the builtin error interface
func (e DeleteNotifyRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sDeleteNotifyRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = DeleteNotifyRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = DeleteNotifyRequestValidationError{}

// Validate checks the field values on DeleteNotifyReply with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *DeleteNotifyReply) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on DeleteNotifyReply with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// DeleteNotifyReplyMultiError, or nil if none found.
func (m *DeleteNotifyReply) ValidateAll() error {
	return m.validate(true)
}

func (m *DeleteNotifyReply) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, DeleteNotifyReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, DeleteNotifyReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return DeleteNotifyReplyValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for Message

	if len(errors) > 0 {
		return DeleteNotifyReplyMultiError(errors)
	}
	return nil
}

// DeleteNotifyReplyMultiError is an error wrapping multiple validation errors
// returned by DeleteNotifyReply.ValidateAll() if the designated constraints
// aren't met.
type DeleteNotifyReplyMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m DeleteNotifyReplyMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m DeleteNotifyReplyMultiError) AllErrors() []error { return m }

// DeleteNotifyReplyValidationError is the validation error returned by
// DeleteNotifyReply.Validate if the designated constraints aren't met.
type DeleteNotifyReplyValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e DeleteNotifyReplyValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e DeleteNotifyReplyValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e DeleteNotifyReplyValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e DeleteNotifyReplyValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e DeleteNotifyReplyValidationError) ErrorName() string {
	return "DeleteNotifyReplyValidationError"
}

// Error satisfies the builtin error interface
func (e DeleteNotifyReplyValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sDeleteNotifyReply.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = DeleteNotifyReplyValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = DeleteNotifyReplyValidationError{}

// Validate checks the field values on GetNotifyRequest with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *GetNotifyRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GetNotifyRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// GetNotifyRequestMultiError, or nil if none found.
func (m *GetNotifyRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *GetNotifyRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if m.GetId() <= 0 {
		err := GetNotifyRequestValidationError{
			field:  "Id",
			reason: "value must be greater than 0",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if len(errors) > 0 {
		return GetNotifyRequestMultiError(errors)
	}
	return nil
}

// GetNotifyRequestMultiError is an error wrapping multiple validation errors
// returned by GetNotifyRequest.ValidateAll() if the designated constraints
// aren't met.
type GetNotifyRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetNotifyRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetNotifyRequestMultiError) AllErrors() []error { return m }

// GetNotifyRequestValidationError is the validation error returned by
// GetNotifyRequest.Validate if the designated constraints aren't met.
type GetNotifyRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetNotifyRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetNotifyRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetNotifyRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetNotifyRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetNotifyRequestValidationError) ErrorName() string { return "GetNotifyRequestValidationError" }

// Error satisfies the builtin error interface
func (e GetNotifyRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetNotifyRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetNotifyRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetNotifyRequestValidationError{}

// Validate checks the field values on GetNotifyReply with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *GetNotifyReply) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GetNotifyReply with the rules defined
// in the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in GetNotifyReplyMultiError,
// or nil if none found.
func (m *GetNotifyReply) ValidateAll() error {
	return m.validate(true)
}

func (m *GetNotifyReply) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, GetNotifyReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, GetNotifyReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return GetNotifyReplyValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for Message

	if len(errors) > 0 {
		return GetNotifyReplyMultiError(errors)
	}
	return nil
}

// GetNotifyReplyMultiError is an error wrapping multiple validation errors
// returned by GetNotifyReply.ValidateAll() if the designated constraints
// aren't met.
type GetNotifyReplyMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetNotifyReplyMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetNotifyReplyMultiError) AllErrors() []error { return m }

// GetNotifyReplyValidationError is the validation error returned by
// GetNotifyReply.Validate if the designated constraints aren't met.
type GetNotifyReplyValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetNotifyReplyValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetNotifyReplyValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetNotifyReplyValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetNotifyReplyValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetNotifyReplyValidationError) ErrorName() string { return "GetNotifyReplyValidationError" }

// Error satisfies the builtin error interface
func (e GetNotifyReplyValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetNotifyReply.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetNotifyReplyValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetNotifyReplyValidationError{}

// Validate checks the field values on ListNotifyRequest with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *ListNotifyRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ListNotifyRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// ListNotifyRequestMultiError, or nil if none found.
func (m *ListNotifyRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *ListNotifyRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return ListNotifyRequestMultiError(errors)
	}
	return nil
}

// ListNotifyRequestMultiError is an error wrapping multiple validation errors
// returned by ListNotifyRequest.ValidateAll() if the designated constraints
// aren't met.
type ListNotifyRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ListNotifyRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ListNotifyRequestMultiError) AllErrors() []error { return m }

// ListNotifyRequestValidationError is the validation error returned by
// ListNotifyRequest.Validate if the designated constraints aren't met.
type ListNotifyRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListNotifyRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListNotifyRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListNotifyRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListNotifyRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListNotifyRequestValidationError) ErrorName() string {
	return "ListNotifyRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ListNotifyRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListNotifyRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListNotifyRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListNotifyRequestValidationError{}

// Validate checks the field values on ListNotifyReply with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *ListNotifyReply) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ListNotifyReply with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// ListNotifyReplyMultiError, or nil if none found.
func (m *ListNotifyReply) ValidateAll() error {
	return m.validate(true)
}

func (m *ListNotifyReply) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, ListNotifyReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, ListNotifyReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ListNotifyReplyValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for Message

	if len(errors) > 0 {
		return ListNotifyReplyMultiError(errors)
	}
	return nil
}

// ListNotifyReplyMultiError is an error wrapping multiple validation errors
// returned by ListNotifyReply.ValidateAll() if the designated constraints
// aren't met.
type ListNotifyReplyMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ListNotifyReplyMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ListNotifyReplyMultiError) AllErrors() []error { return m }

// ListNotifyReplyValidationError is the validation error returned by
// ListNotifyReply.Validate if the designated constraints aren't met.
type ListNotifyReplyValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListNotifyReplyValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListNotifyReplyValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListNotifyReplyValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListNotifyReplyValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListNotifyReplyValidationError) ErrorName() string { return "ListNotifyReplyValidationError" }

// Error satisfies the builtin error interface
func (e ListNotifyReplyValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListNotifyReply.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListNotifyReplyValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListNotifyReplyValidationError{}

// Validate checks the field values on CreateToDoJobRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *CreateToDoJobRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreateToDoJobRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CreateToDoJobRequestMultiError, or nil if none found.
func (m *CreateToDoJobRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *CreateToDoJobRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for MessageType

	// no validation rules for Content

	// no validation rules for CreateTime

	// no validation rules for Url

	// no validation rules for MobileUrl

	if all {
		switch v := interface{}(m.GetOuterMessageId()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, CreateToDoJobRequestValidationError{
					field:  "OuterMessageId",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, CreateToDoJobRequestValidationError{
					field:  "OuterMessageId",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetOuterMessageId()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return CreateToDoJobRequestValidationError{
				field:  "OuterMessageId",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for AppId

	// no validation rules for ActionId

	// no validation rules for Status

	if all {
		switch v := interface{}(m.GetExtData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, CreateToDoJobRequestValidationError{
					field:  "ExtData",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, CreateToDoJobRequestValidationError{
					field:  "ExtData",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetExtData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return CreateToDoJobRequestValidationError{
				field:  "ExtData",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for MessageId

	if all {
		switch v := interface{}(m.GetFromUser()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, CreateToDoJobRequestValidationError{
					field:  "FromUser",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, CreateToDoJobRequestValidationError{
					field:  "FromUser",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetFromUser()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return CreateToDoJobRequestValidationError{
				field:  "FromUser",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if all {
		switch v := interface{}(m.GetToUser()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, CreateToDoJobRequestValidationError{
					field:  "ToUser",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, CreateToDoJobRequestValidationError{
					field:  "ToUser",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetToUser()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return CreateToDoJobRequestValidationError{
				field:  "ToUser",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return CreateToDoJobRequestMultiError(errors)
	}
	return nil
}

// CreateToDoJobRequestMultiError is an error wrapping multiple validation
// errors returned by CreateToDoJobRequest.ValidateAll() if the designated
// constraints aren't met.
type CreateToDoJobRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreateToDoJobRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreateToDoJobRequestMultiError) AllErrors() []error { return m }

// CreateToDoJobRequestValidationError is the validation error returned by
// CreateToDoJobRequest.Validate if the designated constraints aren't met.
type CreateToDoJobRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateToDoJobRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateToDoJobRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateToDoJobRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateToDoJobRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateToDoJobRequestValidationError) ErrorName() string {
	return "CreateToDoJobRequestValidationError"
}

// Error satisfies the builtin error interface
func (e CreateToDoJobRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateToDoJobRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateToDoJobRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateToDoJobRequestValidationError{}

// Validate checks the field values on CreateToDoJobReply with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *CreateToDoJobReply) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreateToDoJobReply with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CreateToDoJobReplyMultiError, or nil if none found.
func (m *CreateToDoJobReply) ValidateAll() error {
	return m.validate(true)
}

func (m *CreateToDoJobReply) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, CreateToDoJobReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, CreateToDoJobReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return CreateToDoJobReplyValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for Message

	if len(errors) > 0 {
		return CreateToDoJobReplyMultiError(errors)
	}
	return nil
}

// CreateToDoJobReplyMultiError is an error wrapping multiple validation errors
// returned by CreateToDoJobReply.ValidateAll() if the designated constraints
// aren't met.
type CreateToDoJobReplyMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreateToDoJobReplyMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreateToDoJobReplyMultiError) AllErrors() []error { return m }

// CreateToDoJobReplyValidationError is the validation error returned by
// CreateToDoJobReply.Validate if the designated constraints aren't met.
type CreateToDoJobReplyValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateToDoJobReplyValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateToDoJobReplyValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateToDoJobReplyValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateToDoJobReplyValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateToDoJobReplyValidationError) ErrorName() string {
	return "CreateToDoJobReplyValidationError"
}

// Error satisfies the builtin error interface
func (e CreateToDoJobReplyValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateToDoJobReply.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateToDoJobReplyValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateToDoJobReplyValidationError{}

// Validate checks the field values on DeleteToDoJobRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *DeleteToDoJobRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on DeleteToDoJobRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// DeleteToDoJobRequestMultiError, or nil if none found.
func (m *DeleteToDoJobRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *DeleteToDoJobRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if l := utf8.RuneCountInString(m.GetMessageId()); l < 5 || l > 38 {
		err := DeleteToDoJobRequestValidationError{
			field:  "MessageId",
			reason: "value length must be between 5 and 38 runes, inclusive",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if len(errors) > 0 {
		return DeleteToDoJobRequestMultiError(errors)
	}
	return nil
}

// DeleteToDoJobRequestMultiError is an error wrapping multiple validation
// errors returned by DeleteToDoJobRequest.ValidateAll() if the designated
// constraints aren't met.
type DeleteToDoJobRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m DeleteToDoJobRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m DeleteToDoJobRequestMultiError) AllErrors() []error { return m }

// DeleteToDoJobRequestValidationError is the validation error returned by
// DeleteToDoJobRequest.Validate if the designated constraints aren't met.
type DeleteToDoJobRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e DeleteToDoJobRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e DeleteToDoJobRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e DeleteToDoJobRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e DeleteToDoJobRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e DeleteToDoJobRequestValidationError) ErrorName() string {
	return "DeleteToDoJobRequestValidationError"
}

// Error satisfies the builtin error interface
func (e DeleteToDoJobRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sDeleteToDoJobRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = DeleteToDoJobRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = DeleteToDoJobRequestValidationError{}

// Validate checks the field values on DeleteToDoJobReply with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *DeleteToDoJobReply) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on DeleteToDoJobReply with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// DeleteToDoJobReplyMultiError, or nil if none found.
func (m *DeleteToDoJobReply) ValidateAll() error {
	return m.validate(true)
}

func (m *DeleteToDoJobReply) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, DeleteToDoJobReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, DeleteToDoJobReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return DeleteToDoJobReplyValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for Message

	if len(errors) > 0 {
		return DeleteToDoJobReplyMultiError(errors)
	}
	return nil
}

// DeleteToDoJobReplyMultiError is an error wrapping multiple validation errors
// returned by DeleteToDoJobReply.ValidateAll() if the designated constraints
// aren't met.
type DeleteToDoJobReplyMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m DeleteToDoJobReplyMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m DeleteToDoJobReplyMultiError) AllErrors() []error { return m }

// DeleteToDoJobReplyValidationError is the validation error returned by
// DeleteToDoJobReply.Validate if the designated constraints aren't met.
type DeleteToDoJobReplyValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e DeleteToDoJobReplyValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e DeleteToDoJobReplyValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e DeleteToDoJobReplyValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e DeleteToDoJobReplyValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e DeleteToDoJobReplyValidationError) ErrorName() string {
	return "DeleteToDoJobReplyValidationError"
}

// Error satisfies the builtin error interface
func (e DeleteToDoJobReplyValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sDeleteToDoJobReply.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = DeleteToDoJobReplyValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = DeleteToDoJobReplyValidationError{}

// Validate checks the field values on CreateReportJobRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *CreateReportJobRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreateReportJobRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CreateReportJobRequestMultiError, or nil if none found.
func (m *CreateReportJobRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *CreateReportJobRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return CreateReportJobRequestMultiError(errors)
	}
	return nil
}

// CreateReportJobRequestMultiError is an error wrapping multiple validation
// errors returned by CreateReportJobRequest.ValidateAll() if the designated
// constraints aren't met.
type CreateReportJobRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreateReportJobRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreateReportJobRequestMultiError) AllErrors() []error { return m }

// CreateReportJobRequestValidationError is the validation error returned by
// CreateReportJobRequest.Validate if the designated constraints aren't met.
type CreateReportJobRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateReportJobRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateReportJobRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateReportJobRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateReportJobRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateReportJobRequestValidationError) ErrorName() string {
	return "CreateReportJobRequestValidationError"
}

// Error satisfies the builtin error interface
func (e CreateReportJobRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateReportJobRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateReportJobRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateReportJobRequestValidationError{}

// Validate checks the field values on CreateReportJobReply with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *CreateReportJobReply) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreateReportJobReply with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CreateReportJobReplyMultiError, or nil if none found.
func (m *CreateReportJobReply) ValidateAll() error {
	return m.validate(true)
}

func (m *CreateReportJobReply) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, CreateReportJobReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, CreateReportJobReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return CreateReportJobReplyValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for Message

	if len(errors) > 0 {
		return CreateReportJobReplyMultiError(errors)
	}
	return nil
}

// CreateReportJobReplyMultiError is an error wrapping multiple validation
// errors returned by CreateReportJobReply.ValidateAll() if the designated
// constraints aren't met.
type CreateReportJobReplyMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreateReportJobReplyMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreateReportJobReplyMultiError) AllErrors() []error { return m }

// CreateReportJobReplyValidationError is the validation error returned by
// CreateReportJobReply.Validate if the designated constraints aren't met.
type CreateReportJobReplyValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateReportJobReplyValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateReportJobReplyValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateReportJobReplyValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateReportJobReplyValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateReportJobReplyValidationError) ErrorName() string {
	return "CreateReportJobReplyValidationError"
}

// Error satisfies the builtin error interface
func (e CreateReportJobReplyValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateReportJobReply.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateReportJobReplyValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateReportJobReplyValidationError{}

// Validate checks the field values on DeleteReportJobRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *DeleteReportJobRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on DeleteReportJobRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// DeleteReportJobRequestMultiError, or nil if none found.
func (m *DeleteReportJobRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *DeleteReportJobRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if l := utf8.RuneCountInString(m.GetReportId()); l < 36 || l > 37 {
		err := DeleteReportJobRequestValidationError{
			field:  "ReportId",
			reason: "value length must be between 36 and 37 runes, inclusive",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if len(errors) > 0 {
		return DeleteReportJobRequestMultiError(errors)
	}
	return nil
}

// DeleteReportJobRequestMultiError is an error wrapping multiple validation
// errors returned by DeleteReportJobRequest.ValidateAll() if the designated
// constraints aren't met.
type DeleteReportJobRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m DeleteReportJobRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m DeleteReportJobRequestMultiError) AllErrors() []error { return m }

// DeleteReportJobRequestValidationError is the validation error returned by
// DeleteReportJobRequest.Validate if the designated constraints aren't met.
type DeleteReportJobRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e DeleteReportJobRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e DeleteReportJobRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e DeleteReportJobRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e DeleteReportJobRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e DeleteReportJobRequestValidationError) ErrorName() string {
	return "DeleteReportJobRequestValidationError"
}

// Error satisfies the builtin error interface
func (e DeleteReportJobRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sDeleteReportJobRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = DeleteReportJobRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = DeleteReportJobRequestValidationError{}

// Validate checks the field values on DeleteReportJobReply with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *DeleteReportJobReply) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on DeleteReportJobReply with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// DeleteReportJobReplyMultiError, or nil if none found.
func (m *DeleteReportJobReply) ValidateAll() error {
	return m.validate(true)
}

func (m *DeleteReportJobReply) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, DeleteReportJobReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, DeleteReportJobReplyValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return DeleteReportJobReplyValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for Message

	if len(errors) > 0 {
		return DeleteReportJobReplyMultiError(errors)
	}
	return nil
}

// DeleteReportJobReplyMultiError is an error wrapping multiple validation
// errors returned by DeleteReportJobReply.ValidateAll() if the designated
// constraints aren't met.
type DeleteReportJobReplyMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m DeleteReportJobReplyMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m DeleteReportJobReplyMultiError) AllErrors() []error { return m }

// DeleteReportJobReplyValidationError is the validation error returned by
// DeleteReportJobReply.Validate if the designated constraints aren't met.
type DeleteReportJobReplyValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e DeleteReportJobReplyValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e DeleteReportJobReplyValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e DeleteReportJobReplyValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e DeleteReportJobReplyValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e DeleteReportJobReplyValidationError) ErrorName() string {
	return "DeleteReportJobReplyValidationError"
}

// Error satisfies the builtin error interface
func (e DeleteReportJobReplyValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sDeleteReportJobReply.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = DeleteReportJobReplyValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = DeleteReportJobReplyValidationError{}

// Validate checks the field values on CreateNotifyReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *CreateNotifyReply_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreateNotifyReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CreateNotifyReply_DataMultiError, or nil if none found.
func (m *CreateNotifyReply_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *CreateNotifyReply_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return CreateNotifyReply_DataMultiError(errors)
	}
	return nil
}

// CreateNotifyReply_DataMultiError is an error wrapping multiple validation
// errors returned by CreateNotifyReply_Data.ValidateAll() if the designated
// constraints aren't met.
type CreateNotifyReply_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreateNotifyReply_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreateNotifyReply_DataMultiError) AllErrors() []error { return m }

// CreateNotifyReply_DataValidationError is the validation error returned by
// CreateNotifyReply_Data.Validate if the designated constraints aren't met.
type CreateNotifyReply_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateNotifyReply_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateNotifyReply_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateNotifyReply_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateNotifyReply_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateNotifyReply_DataValidationError) ErrorName() string {
	return "CreateNotifyReply_DataValidationError"
}

// Error satisfies the builtin error interface
func (e CreateNotifyReply_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateNotifyReply_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateNotifyReply_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateNotifyReply_DataValidationError{}

// Validate checks the field values on UpdateNotifyReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *UpdateNotifyReply_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on UpdateNotifyReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// UpdateNotifyReply_DataMultiError, or nil if none found.
func (m *UpdateNotifyReply_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *UpdateNotifyReply_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return UpdateNotifyReply_DataMultiError(errors)
	}
	return nil
}

// UpdateNotifyReply_DataMultiError is an error wrapping multiple validation
// errors returned by UpdateNotifyReply_Data.ValidateAll() if the designated
// constraints aren't met.
type UpdateNotifyReply_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m UpdateNotifyReply_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m UpdateNotifyReply_DataMultiError) AllErrors() []error { return m }

// UpdateNotifyReply_DataValidationError is the validation error returned by
// UpdateNotifyReply_Data.Validate if the designated constraints aren't met.
type UpdateNotifyReply_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UpdateNotifyReply_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UpdateNotifyReply_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UpdateNotifyReply_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UpdateNotifyReply_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UpdateNotifyReply_DataValidationError) ErrorName() string {
	return "UpdateNotifyReply_DataValidationError"
}

// Error satisfies the builtin error interface
func (e UpdateNotifyReply_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUpdateNotifyReply_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UpdateNotifyReply_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UpdateNotifyReply_DataValidationError{}

// Validate checks the field values on DeleteNotifyReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *DeleteNotifyReply_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on DeleteNotifyReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// DeleteNotifyReply_DataMultiError, or nil if none found.
func (m *DeleteNotifyReply_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *DeleteNotifyReply_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return DeleteNotifyReply_DataMultiError(errors)
	}
	return nil
}

// DeleteNotifyReply_DataMultiError is an error wrapping multiple validation
// errors returned by DeleteNotifyReply_Data.ValidateAll() if the designated
// constraints aren't met.
type DeleteNotifyReply_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m DeleteNotifyReply_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m DeleteNotifyReply_DataMultiError) AllErrors() []error { return m }

// DeleteNotifyReply_DataValidationError is the validation error returned by
// DeleteNotifyReply_Data.Validate if the designated constraints aren't met.
type DeleteNotifyReply_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e DeleteNotifyReply_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e DeleteNotifyReply_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e DeleteNotifyReply_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e DeleteNotifyReply_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e DeleteNotifyReply_DataValidationError) ErrorName() string {
	return "DeleteNotifyReply_DataValidationError"
}

// Error satisfies the builtin error interface
func (e DeleteNotifyReply_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sDeleteNotifyReply_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = DeleteNotifyReply_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = DeleteNotifyReply_DataValidationError{}

// Validate checks the field values on GetNotifyReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *GetNotifyReply_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GetNotifyReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// GetNotifyReply_DataMultiError, or nil if none found.
func (m *GetNotifyReply_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *GetNotifyReply_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return GetNotifyReply_DataMultiError(errors)
	}
	return nil
}

// GetNotifyReply_DataMultiError is an error wrapping multiple validation
// errors returned by GetNotifyReply_Data.ValidateAll() if the designated
// constraints aren't met.
type GetNotifyReply_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetNotifyReply_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetNotifyReply_DataMultiError) AllErrors() []error { return m }

// GetNotifyReply_DataValidationError is the validation error returned by
// GetNotifyReply_Data.Validate if the designated constraints aren't met.
type GetNotifyReply_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetNotifyReply_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetNotifyReply_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetNotifyReply_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetNotifyReply_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetNotifyReply_DataValidationError) ErrorName() string {
	return "GetNotifyReply_DataValidationError"
}

// Error satisfies the builtin error interface
func (e GetNotifyReply_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetNotifyReply_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetNotifyReply_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetNotifyReply_DataValidationError{}

// Validate checks the field values on ListNotifyReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *ListNotifyReply_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ListNotifyReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// ListNotifyReply_DataMultiError, or nil if none found.
func (m *ListNotifyReply_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *ListNotifyReply_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return ListNotifyReply_DataMultiError(errors)
	}
	return nil
}

// ListNotifyReply_DataMultiError is an error wrapping multiple validation
// errors returned by ListNotifyReply_Data.ValidateAll() if the designated
// constraints aren't met.
type ListNotifyReply_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ListNotifyReply_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ListNotifyReply_DataMultiError) AllErrors() []error { return m }

// ListNotifyReply_DataValidationError is the validation error returned by
// ListNotifyReply_Data.Validate if the designated constraints aren't met.
type ListNotifyReply_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListNotifyReply_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListNotifyReply_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListNotifyReply_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListNotifyReply_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListNotifyReply_DataValidationError) ErrorName() string {
	return "ListNotifyReply_DataValidationError"
}

// Error satisfies the builtin error interface
func (e ListNotifyReply_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListNotifyReply_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListNotifyReply_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListNotifyReply_DataValidationError{}

// Validate checks the field values on CreateToDoJobRequest_ExtData with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *CreateToDoJobRequest_ExtData) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreateToDoJobRequest_ExtData with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CreateToDoJobRequest_ExtDataMultiError, or nil if none found.
func (m *CreateToDoJobRequest_ExtData) ValidateAll() error {
	return m.validate(true)
}

func (m *CreateToDoJobRequest_ExtData) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for ObjId

	// no validation rules for ObjType

	if len(errors) > 0 {
		return CreateToDoJobRequest_ExtDataMultiError(errors)
	}
	return nil
}

// CreateToDoJobRequest_ExtDataMultiError is an error wrapping multiple
// validation errors returned by CreateToDoJobRequest_ExtData.ValidateAll() if
// the designated constraints aren't met.
type CreateToDoJobRequest_ExtDataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreateToDoJobRequest_ExtDataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreateToDoJobRequest_ExtDataMultiError) AllErrors() []error { return m }

// CreateToDoJobRequest_ExtDataValidationError is the validation error returned
// by CreateToDoJobRequest_ExtData.Validate if the designated constraints
// aren't met.
type CreateToDoJobRequest_ExtDataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateToDoJobRequest_ExtDataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateToDoJobRequest_ExtDataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateToDoJobRequest_ExtDataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateToDoJobRequest_ExtDataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateToDoJobRequest_ExtDataValidationError) ErrorName() string {
	return "CreateToDoJobRequest_ExtDataValidationError"
}

// Error satisfies the builtin error interface
func (e CreateToDoJobRequest_ExtDataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateToDoJobRequest_ExtData.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateToDoJobRequest_ExtDataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateToDoJobRequest_ExtDataValidationError{}

// Validate checks the field values on CreateToDoJobRequest_User with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *CreateToDoJobRequest_User) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreateToDoJobRequest_User with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CreateToDoJobRequest_UserMultiError, or nil if none found.
func (m *CreateToDoJobRequest_User) ValidateAll() error {
	return m.validate(true)
}

func (m *CreateToDoJobRequest_User) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for UserId

	if l := utf8.RuneCountInString(m.GetName()); l < 1 || l > 90 {
		err := CreateToDoJobRequest_UserValidationError{
			field:  "Name",
			reason: "value length must be between 1 and 90 runes, inclusive",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	// no validation rules for Email

	// no validation rules for Mobile

	// no validation rules for TargetValue

	// no validation rules for TargetType

	if len(errors) > 0 {
		return CreateToDoJobRequest_UserMultiError(errors)
	}
	return nil
}

// CreateToDoJobRequest_UserMultiError is an error wrapping multiple validation
// errors returned by CreateToDoJobRequest_User.ValidateAll() if the
// designated constraints aren't met.
type CreateToDoJobRequest_UserMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreateToDoJobRequest_UserMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreateToDoJobRequest_UserMultiError) AllErrors() []error { return m }

// CreateToDoJobRequest_UserValidationError is the validation error returned by
// CreateToDoJobRequest_User.Validate if the designated constraints aren't met.
type CreateToDoJobRequest_UserValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateToDoJobRequest_UserValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateToDoJobRequest_UserValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateToDoJobRequest_UserValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateToDoJobRequest_UserValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateToDoJobRequest_UserValidationError) ErrorName() string {
	return "CreateToDoJobRequest_UserValidationError"
}

// Error satisfies the builtin error interface
func (e CreateToDoJobRequest_UserValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateToDoJobRequest_User.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateToDoJobRequest_UserValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateToDoJobRequest_UserValidationError{}

// Validate checks the field values on CreateToDoJobReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *CreateToDoJobReply_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreateToDoJobReply_Data with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CreateToDoJobReply_DataMultiError, or nil if none found.
func (m *CreateToDoJobReply_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *CreateToDoJobReply_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return CreateToDoJobReply_DataMultiError(errors)
	}
	return nil
}

// CreateToDoJobReply_DataMultiError is an error wrapping multiple validation
// errors returned by CreateToDoJobReply_Data.ValidateAll() if the designated
// constraints aren't met.
type CreateToDoJobReply_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreateToDoJobReply_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreateToDoJobReply_DataMultiError) AllErrors() []error { return m }

// CreateToDoJobReply_DataValidationError is the validation error returned by
// CreateToDoJobReply_Data.Validate if the designated constraints aren't met.
type CreateToDoJobReply_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateToDoJobReply_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateToDoJobReply_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateToDoJobReply_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateToDoJobReply_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateToDoJobReply_DataValidationError) ErrorName() string {
	return "CreateToDoJobReply_DataValidationError"
}

// Error satisfies the builtin error interface
func (e CreateToDoJobReply_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateToDoJobReply_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateToDoJobReply_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateToDoJobReply_DataValidationError{}

// Validate checks the field values on DeleteToDoJobReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *DeleteToDoJobReply_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on DeleteToDoJobReply_Data with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// DeleteToDoJobReply_DataMultiError, or nil if none found.
func (m *DeleteToDoJobReply_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *DeleteToDoJobReply_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return DeleteToDoJobReply_DataMultiError(errors)
	}
	return nil
}

// DeleteToDoJobReply_DataMultiError is an error wrapping multiple validation
// errors returned by DeleteToDoJobReply_Data.ValidateAll() if the designated
// constraints aren't met.
type DeleteToDoJobReply_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m DeleteToDoJobReply_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m DeleteToDoJobReply_DataMultiError) AllErrors() []error { return m }

// DeleteToDoJobReply_DataValidationError is the validation error returned by
// DeleteToDoJobReply_Data.Validate if the designated constraints aren't met.
type DeleteToDoJobReply_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e DeleteToDoJobReply_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e DeleteToDoJobReply_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e DeleteToDoJobReply_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e DeleteToDoJobReply_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e DeleteToDoJobReply_DataValidationError) ErrorName() string {
	return "DeleteToDoJobReply_DataValidationError"
}

// Error satisfies the builtin error interface
func (e DeleteToDoJobReply_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sDeleteToDoJobReply_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = DeleteToDoJobReply_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = DeleteToDoJobReply_DataValidationError{}

// Validate checks the field values on CreateReportJobReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *CreateReportJobReply_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreateReportJobReply_Data with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CreateReportJobReply_DataMultiError, or nil if none found.
func (m *CreateReportJobReply_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *CreateReportJobReply_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return CreateReportJobReply_DataMultiError(errors)
	}
	return nil
}

// CreateReportJobReply_DataMultiError is an error wrapping multiple validation
// errors returned by CreateReportJobReply_Data.ValidateAll() if the
// designated constraints aren't met.
type CreateReportJobReply_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreateReportJobReply_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreateReportJobReply_DataMultiError) AllErrors() []error { return m }

// CreateReportJobReply_DataValidationError is the validation error returned by
// CreateReportJobReply_Data.Validate if the designated constraints aren't met.
type CreateReportJobReply_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateReportJobReply_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateReportJobReply_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateReportJobReply_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateReportJobReply_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateReportJobReply_DataValidationError) ErrorName() string {
	return "CreateReportJobReply_DataValidationError"
}

// Error satisfies the builtin error interface
func (e CreateReportJobReply_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateReportJobReply_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateReportJobReply_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateReportJobReply_DataValidationError{}

// Validate checks the field values on DeleteReportJobReply_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *DeleteReportJobReply_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on DeleteReportJobReply_Data with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// DeleteReportJobReply_DataMultiError, or nil if none found.
func (m *DeleteReportJobReply_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *DeleteReportJobReply_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return DeleteReportJobReply_DataMultiError(errors)
	}
	return nil
}

// DeleteReportJobReply_DataMultiError is an error wrapping multiple validation
// errors returned by DeleteReportJobReply_Data.ValidateAll() if the
// designated constraints aren't met.
type DeleteReportJobReply_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m DeleteReportJobReply_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m DeleteReportJobReply_DataMultiError) AllErrors() []error { return m }

// DeleteReportJobReply_DataValidationError is the validation error returned by
// DeleteReportJobReply_Data.Validate if the designated constraints aren't met.
type DeleteReportJobReply_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e DeleteReportJobReply_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e DeleteReportJobReply_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e DeleteReportJobReply_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e DeleteReportJobReply_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e DeleteReportJobReply_DataValidationError) ErrorName() string {
	return "DeleteReportJobReply_DataValidationError"
}

// Error satisfies the builtin error interface
func (e DeleteReportJobReply_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sDeleteReportJobReply_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = DeleteReportJobReply_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = DeleteReportJobReply_DataValidationError{}
