// Code generated by protoc-gen-go-http. DO NOT EDIT.
// versions:
// - protoc-gen-go-http v2.5.0
// - protoc             v3.17.3
// source: notify/v2/notify.proto

package v2

import (
	context "context"
	http "github.com/go-kratos/kratos/v2/transport/http"
	binding "github.com/go-kratos/kratos/v2/transport/http/binding"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the kratos package it is being compiled against.
var _ = new(context.Context)
var _ = binding.EncodeURL

const _ = http.SupportPackageIsVersion1

const OperationNotifyCreateNotify = "/api.notify.v2.Notify/CreateNotify"
const OperationNotifyCreateReportJob = "/api.notify.v2.Notify/CreateReportJob"
const OperationNotifyCreateToDoJob = "/api.notify.v2.Notify/CreateToDoJob"
const OperationNotifyDeleteNotify = "/api.notify.v2.Notify/DeleteNotify"
const OperationNotifyDeleteReportJob = "/api.notify.v2.Notify/DeleteReportJob"
const OperationNotifyDeleteToDoJob = "/api.notify.v2.Notify/DeleteToDoJob"
const OperationNotifyGetNotify = "/api.notify.v2.Notify/GetNotify"
const OperationNotifyListNotify = "/api.notify.v2.Notify/ListNotify"
const OperationNotifyUpdateNotify = "/api.notify.v2.Notify/UpdateNotify"

type NotifyHTTPServer interface {
	CreateNotify(context.Context, *CreateNotifyRequest) (*CreateNotifyReply, error)
	CreateReportJob(context.Context, *CreateReportJobRequest) (*CreateReportJobReply, error)
	CreateToDoJob(context.Context, *CreateToDoJobRequest) (*CreateToDoJobReply, error)
	DeleteNotify(context.Context, *DeleteNotifyRequest) (*DeleteNotifyReply, error)
	DeleteReportJob(context.Context, *DeleteReportJobRequest) (*DeleteReportJobReply, error)
	DeleteToDoJob(context.Context, *DeleteToDoJobRequest) (*DeleteToDoJobReply, error)
	GetNotify(context.Context, *GetNotifyRequest) (*GetNotifyReply, error)
	ListNotify(context.Context, *ListNotifyRequest) (*ListNotifyReply, error)
	UpdateNotify(context.Context, *UpdateNotifyRequest) (*UpdateNotifyReply, error)
}

func RegisterNotifyHTTPServer(s *http.Server, srv NotifyHTTPServer) {
	r := s.Route("/")
	r.POST("/v2/notify", _Notify_CreateNotify1_HTTP_Handler(srv))
	r.PUT("/v2/notify/{id}", _Notify_UpdateNotify1_HTTP_Handler(srv))
	r.DELETE("/v2/notify/{id}", _Notify_DeleteNotify1_HTTP_Handler(srv))
	r.GET("/v2/notify/{id}", _Notify_GetNotify1_HTTP_Handler(srv))
	r.GET("/v2/notify", _Notify_ListNotify1_HTTP_Handler(srv))
	r.POST("/v2/notify/job/todo", _Notify_CreateToDoJob0_HTTP_Handler(srv))
	r.DELETE("/v2/notify/job/todo/{messageId}", _Notify_DeleteToDoJob0_HTTP_Handler(srv))
	r.POST("/v2/notify/job/report", _Notify_CreateReportJob0_HTTP_Handler(srv))
	r.DELETE("/v2/notify/job/report/{reportId}", _Notify_DeleteReportJob0_HTTP_Handler(srv))
}

func _Notify_CreateNotify1_HTTP_Handler(srv NotifyHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in CreateNotifyRequest
		if err := ctx.Bind(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationNotifyCreateNotify)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.CreateNotify(ctx, req.(*CreateNotifyRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*CreateNotifyReply)
		return ctx.Result(200, reply)
	}
}

func _Notify_UpdateNotify1_HTTP_Handler(srv NotifyHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in UpdateNotifyRequest
		if err := ctx.Bind(&in); err != nil {
			return err
		}
		if err := ctx.BindVars(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationNotifyUpdateNotify)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.UpdateNotify(ctx, req.(*UpdateNotifyRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*UpdateNotifyReply)
		return ctx.Result(200, reply)
	}
}

func _Notify_DeleteNotify1_HTTP_Handler(srv NotifyHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in DeleteNotifyRequest
		if err := ctx.BindQuery(&in); err != nil {
			return err
		}
		if err := ctx.BindVars(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationNotifyDeleteNotify)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.DeleteNotify(ctx, req.(*DeleteNotifyRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*DeleteNotifyReply)
		return ctx.Result(200, reply)
	}
}

func _Notify_GetNotify1_HTTP_Handler(srv NotifyHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in GetNotifyRequest
		if err := ctx.BindQuery(&in); err != nil {
			return err
		}
		if err := ctx.BindVars(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationNotifyGetNotify)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.GetNotify(ctx, req.(*GetNotifyRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*GetNotifyReply)
		return ctx.Result(200, reply)
	}
}

func _Notify_ListNotify1_HTTP_Handler(srv NotifyHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in ListNotifyRequest
		if err := ctx.BindQuery(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationNotifyListNotify)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.ListNotify(ctx, req.(*ListNotifyRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*ListNotifyReply)
		return ctx.Result(200, reply)
	}
}

func _Notify_CreateToDoJob0_HTTP_Handler(srv NotifyHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in CreateToDoJobRequest
		if err := ctx.Bind(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationNotifyCreateToDoJob)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.CreateToDoJob(ctx, req.(*CreateToDoJobRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*CreateToDoJobReply)
		return ctx.Result(200, reply)
	}
}

func _Notify_DeleteToDoJob0_HTTP_Handler(srv NotifyHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in DeleteToDoJobRequest
		if err := ctx.BindQuery(&in); err != nil {
			return err
		}
		if err := ctx.BindVars(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationNotifyDeleteToDoJob)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.DeleteToDoJob(ctx, req.(*DeleteToDoJobRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*DeleteToDoJobReply)
		return ctx.Result(200, reply)
	}
}

func _Notify_CreateReportJob0_HTTP_Handler(srv NotifyHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in CreateReportJobRequest
		if err := ctx.Bind(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationNotifyCreateReportJob)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.CreateReportJob(ctx, req.(*CreateReportJobRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*CreateReportJobReply)
		return ctx.Result(200, reply)
	}
}

func _Notify_DeleteReportJob0_HTTP_Handler(srv NotifyHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in DeleteReportJobRequest
		if err := ctx.BindQuery(&in); err != nil {
			return err
		}
		if err := ctx.BindVars(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationNotifyDeleteReportJob)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.DeleteReportJob(ctx, req.(*DeleteReportJobRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*DeleteReportJobReply)
		return ctx.Result(200, reply)
	}
}

type NotifyHTTPClient interface {
	CreateNotify(ctx context.Context, req *CreateNotifyRequest, opts ...http.CallOption) (rsp *CreateNotifyReply, err error)
	CreateReportJob(ctx context.Context, req *CreateReportJobRequest, opts ...http.CallOption) (rsp *CreateReportJobReply, err error)
	CreateToDoJob(ctx context.Context, req *CreateToDoJobRequest, opts ...http.CallOption) (rsp *CreateToDoJobReply, err error)
	DeleteNotify(ctx context.Context, req *DeleteNotifyRequest, opts ...http.CallOption) (rsp *DeleteNotifyReply, err error)
	DeleteReportJob(ctx context.Context, req *DeleteReportJobRequest, opts ...http.CallOption) (rsp *DeleteReportJobReply, err error)
	DeleteToDoJob(ctx context.Context, req *DeleteToDoJobRequest, opts ...http.CallOption) (rsp *DeleteToDoJobReply, err error)
	GetNotify(ctx context.Context, req *GetNotifyRequest, opts ...http.CallOption) (rsp *GetNotifyReply, err error)
	ListNotify(ctx context.Context, req *ListNotifyRequest, opts ...http.CallOption) (rsp *ListNotifyReply, err error)
	UpdateNotify(ctx context.Context, req *UpdateNotifyRequest, opts ...http.CallOption) (rsp *UpdateNotifyReply, err error)
}

type NotifyHTTPClientImpl struct {
	cc *http.Client
}

func NewNotifyHTTPClient(client *http.Client) NotifyHTTPClient {
	return &NotifyHTTPClientImpl{client}
}

func (c *NotifyHTTPClientImpl) CreateNotify(ctx context.Context, in *CreateNotifyRequest, opts ...http.CallOption) (*CreateNotifyReply, error) {
	var out CreateNotifyReply
	pattern := "/v2/notify"
	path := binding.EncodeURL(pattern, in, false)
	opts = append(opts, http.Operation(OperationNotifyCreateNotify))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "POST", path, in, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *NotifyHTTPClientImpl) CreateReportJob(ctx context.Context, in *CreateReportJobRequest, opts ...http.CallOption) (*CreateReportJobReply, error) {
	var out CreateReportJobReply
	pattern := "/v2/notify/job/report"
	path := binding.EncodeURL(pattern, in, false)
	opts = append(opts, http.Operation(OperationNotifyCreateReportJob))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "POST", path, in, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *NotifyHTTPClientImpl) CreateToDoJob(ctx context.Context, in *CreateToDoJobRequest, opts ...http.CallOption) (*CreateToDoJobReply, error) {
	var out CreateToDoJobReply
	pattern := "/v2/notify/job/todo"
	path := binding.EncodeURL(pattern, in, false)
	opts = append(opts, http.Operation(OperationNotifyCreateToDoJob))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "POST", path, in, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *NotifyHTTPClientImpl) DeleteNotify(ctx context.Context, in *DeleteNotifyRequest, opts ...http.CallOption) (*DeleteNotifyReply, error) {
	var out DeleteNotifyReply
	pattern := "/v2/notify/{id}"
	path := binding.EncodeURL(pattern, in, true)
	opts = append(opts, http.Operation(OperationNotifyDeleteNotify))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "DELETE", path, nil, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *NotifyHTTPClientImpl) DeleteReportJob(ctx context.Context, in *DeleteReportJobRequest, opts ...http.CallOption) (*DeleteReportJobReply, error) {
	var out DeleteReportJobReply
	pattern := "/v2/notify/job/report/{reportId}"
	path := binding.EncodeURL(pattern, in, true)
	opts = append(opts, http.Operation(OperationNotifyDeleteReportJob))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "DELETE", path, nil, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *NotifyHTTPClientImpl) DeleteToDoJob(ctx context.Context, in *DeleteToDoJobRequest, opts ...http.CallOption) (*DeleteToDoJobReply, error) {
	var out DeleteToDoJobReply
	pattern := "/v2/notify/job/todo/{messageId}"
	path := binding.EncodeURL(pattern, in, true)
	opts = append(opts, http.Operation(OperationNotifyDeleteToDoJob))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "DELETE", path, nil, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *NotifyHTTPClientImpl) GetNotify(ctx context.Context, in *GetNotifyRequest, opts ...http.CallOption) (*GetNotifyReply, error) {
	var out GetNotifyReply
	pattern := "/v2/notify/{id}"
	path := binding.EncodeURL(pattern, in, true)
	opts = append(opts, http.Operation(OperationNotifyGetNotify))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "GET", path, nil, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *NotifyHTTPClientImpl) ListNotify(ctx context.Context, in *ListNotifyRequest, opts ...http.CallOption) (*ListNotifyReply, error) {
	var out ListNotifyReply
	pattern := "/v2/notify"
	path := binding.EncodeURL(pattern, in, true)
	opts = append(opts, http.Operation(OperationNotifyListNotify))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "GET", path, nil, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *NotifyHTTPClientImpl) UpdateNotify(ctx context.Context, in *UpdateNotifyRequest, opts ...http.CallOption) (*UpdateNotifyReply, error) {
	var out UpdateNotifyReply
	pattern := "/v2/notify/{id}"
	path := binding.EncodeURL(pattern, in, false)
	opts = append(opts, http.Operation(OperationNotifyUpdateNotify))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "PUT", path, in, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}
