// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.17.3
// source: notify/v2/notify.proto

package v2

import (
	_ "github.com/envoyproxy/protoc-gen-validate/validate"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	anypb "google.golang.org/protobuf/types/known/anypb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CreateNotifyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *CreateNotifyRequest) Reset() {
	*x = CreateNotifyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateNotifyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateNotifyRequest) ProtoMessage() {}

func (x *CreateNotifyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateNotifyRequest.ProtoReflect.Descriptor instead.
func (*CreateNotifyRequest) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{0}
}

type CreateNotifyReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    uint32                  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Data    *CreateNotifyReply_Data `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	Message string                  `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *CreateNotifyReply) Reset() {
	*x = CreateNotifyReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateNotifyReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateNotifyReply) ProtoMessage() {}

func (x *CreateNotifyReply) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateNotifyReply.ProtoReflect.Descriptor instead.
func (*CreateNotifyReply) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{1}
}

func (x *CreateNotifyReply) GetCode() uint32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *CreateNotifyReply) GetData() *CreateNotifyReply_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *CreateNotifyReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type UpdateNotifyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *UpdateNotifyRequest) Reset() {
	*x = UpdateNotifyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateNotifyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateNotifyRequest) ProtoMessage() {}

func (x *UpdateNotifyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateNotifyRequest.ProtoReflect.Descriptor instead.
func (*UpdateNotifyRequest) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{2}
}

func (x *UpdateNotifyRequest) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type UpdateNotifyReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    uint32                  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Data    *UpdateNotifyReply_Data `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	Message string                  `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *UpdateNotifyReply) Reset() {
	*x = UpdateNotifyReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateNotifyReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateNotifyReply) ProtoMessage() {}

func (x *UpdateNotifyReply) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateNotifyReply.ProtoReflect.Descriptor instead.
func (*UpdateNotifyReply) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{3}
}

func (x *UpdateNotifyReply) GetCode() uint32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *UpdateNotifyReply) GetData() *UpdateNotifyReply_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *UpdateNotifyReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type DeleteNotifyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *DeleteNotifyRequest) Reset() {
	*x = DeleteNotifyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteNotifyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteNotifyRequest) ProtoMessage() {}

func (x *DeleteNotifyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteNotifyRequest.ProtoReflect.Descriptor instead.
func (*DeleteNotifyRequest) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{4}
}

func (x *DeleteNotifyRequest) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type DeleteNotifyReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    uint32                  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Data    *DeleteNotifyReply_Data `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	Message string                  `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *DeleteNotifyReply) Reset() {
	*x = DeleteNotifyReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteNotifyReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteNotifyReply) ProtoMessage() {}

func (x *DeleteNotifyReply) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteNotifyReply.ProtoReflect.Descriptor instead.
func (*DeleteNotifyReply) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{5}
}

func (x *DeleteNotifyReply) GetCode() uint32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *DeleteNotifyReply) GetData() *DeleteNotifyReply_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *DeleteNotifyReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type GetNotifyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetNotifyRequest) Reset() {
	*x = GetNotifyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetNotifyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetNotifyRequest) ProtoMessage() {}

func (x *GetNotifyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetNotifyRequest.ProtoReflect.Descriptor instead.
func (*GetNotifyRequest) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{6}
}

func (x *GetNotifyRequest) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type GetNotifyReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    uint32               `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Data    *GetNotifyReply_Data `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	Message string               `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *GetNotifyReply) Reset() {
	*x = GetNotifyReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetNotifyReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetNotifyReply) ProtoMessage() {}

func (x *GetNotifyReply) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetNotifyReply.ProtoReflect.Descriptor instead.
func (*GetNotifyReply) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{7}
}

func (x *GetNotifyReply) GetCode() uint32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *GetNotifyReply) GetData() *GetNotifyReply_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *GetNotifyReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type ListNotifyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ListNotifyRequest) Reset() {
	*x = ListNotifyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListNotifyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListNotifyRequest) ProtoMessage() {}

func (x *ListNotifyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListNotifyRequest.ProtoReflect.Descriptor instead.
func (*ListNotifyRequest) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{8}
}

type ListNotifyReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    uint32                `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Data    *ListNotifyReply_Data `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	Message string                `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *ListNotifyReply) Reset() {
	*x = ListNotifyReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListNotifyReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListNotifyReply) ProtoMessage() {}

func (x *ListNotifyReply) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListNotifyReply.ProtoReflect.Descriptor instead.
func (*ListNotifyReply) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{9}
}

func (x *ListNotifyReply) GetCode() uint32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *ListNotifyReply) GetData() *ListNotifyReply_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *ListNotifyReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type CreateToDoJobRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MessageType    uint32                        `protobuf:"varint,1,opt,name=messageType,proto3" json:"messageType,omitempty"`
	Content        string                        `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
	CreateTime     string                        `protobuf:"bytes,3,opt,name=createTime,proto3" json:"createTime,omitempty"`
	Url            string                        `protobuf:"bytes,4,opt,name=url,proto3" json:"url,omitempty"`
	MobileUrl      string                        `protobuf:"bytes,5,opt,name=mobileUrl,proto3" json:"mobileUrl,omitempty"`
	OuterMessageId *anypb.Any                    `protobuf:"bytes,6,opt,name=outerMessageId,proto3" json:"outerMessageId,omitempty"`
	AppId          uint32                        `protobuf:"varint,7,opt,name=appId,proto3" json:"appId,omitempty"`
	ActionId       uint32                        `protobuf:"varint,8,opt,name=actionId,proto3" json:"actionId,omitempty"`
	Status         uint32                        `protobuf:"varint,9,opt,name=status,proto3" json:"status,omitempty"`
	ExtData        *CreateToDoJobRequest_ExtData `protobuf:"bytes,10,opt,name=extData,proto3" json:"extData,omitempty"`
	MessageId      string                        `protobuf:"bytes,11,opt,name=messageId,proto3" json:"messageId,omitempty"`
	FromUser       *CreateToDoJobRequest_User    `protobuf:"bytes,12,opt,name=fromUser,proto3" json:"fromUser,omitempty"`
	ToUser         *CreateToDoJobRequest_User    `protobuf:"bytes,13,opt,name=toUser,proto3" json:"toUser,omitempty"`
}

func (x *CreateToDoJobRequest) Reset() {
	*x = CreateToDoJobRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateToDoJobRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateToDoJobRequest) ProtoMessage() {}

func (x *CreateToDoJobRequest) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateToDoJobRequest.ProtoReflect.Descriptor instead.
func (*CreateToDoJobRequest) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{10}
}

func (x *CreateToDoJobRequest) GetMessageType() uint32 {
	if x != nil {
		return x.MessageType
	}
	return 0
}

func (x *CreateToDoJobRequest) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *CreateToDoJobRequest) GetCreateTime() string {
	if x != nil {
		return x.CreateTime
	}
	return ""
}

func (x *CreateToDoJobRequest) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

func (x *CreateToDoJobRequest) GetMobileUrl() string {
	if x != nil {
		return x.MobileUrl
	}
	return ""
}

func (x *CreateToDoJobRequest) GetOuterMessageId() *anypb.Any {
	if x != nil {
		return x.OuterMessageId
	}
	return nil
}

func (x *CreateToDoJobRequest) GetAppId() uint32 {
	if x != nil {
		return x.AppId
	}
	return 0
}

func (x *CreateToDoJobRequest) GetActionId() uint32 {
	if x != nil {
		return x.ActionId
	}
	return 0
}

func (x *CreateToDoJobRequest) GetStatus() uint32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *CreateToDoJobRequest) GetExtData() *CreateToDoJobRequest_ExtData {
	if x != nil {
		return x.ExtData
	}
	return nil
}

func (x *CreateToDoJobRequest) GetMessageId() string {
	if x != nil {
		return x.MessageId
	}
	return ""
}

func (x *CreateToDoJobRequest) GetFromUser() *CreateToDoJobRequest_User {
	if x != nil {
		return x.FromUser
	}
	return nil
}

func (x *CreateToDoJobRequest) GetToUser() *CreateToDoJobRequest_User {
	if x != nil {
		return x.ToUser
	}
	return nil
}

type CreateToDoJobReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    uint32                   `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Data    *CreateToDoJobReply_Data `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	Message string                   `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *CreateToDoJobReply) Reset() {
	*x = CreateToDoJobReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateToDoJobReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateToDoJobReply) ProtoMessage() {}

func (x *CreateToDoJobReply) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateToDoJobReply.ProtoReflect.Descriptor instead.
func (*CreateToDoJobReply) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{11}
}

func (x *CreateToDoJobReply) GetCode() uint32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *CreateToDoJobReply) GetData() *CreateToDoJobReply_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *CreateToDoJobReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type DeleteToDoJobRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MessageId string `protobuf:"bytes,1,opt,name=messageId,proto3" json:"messageId,omitempty"` // the messageId of string must be between 5 and 38 character
}

func (x *DeleteToDoJobRequest) Reset() {
	*x = DeleteToDoJobRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteToDoJobRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteToDoJobRequest) ProtoMessage() {}

func (x *DeleteToDoJobRequest) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteToDoJobRequest.ProtoReflect.Descriptor instead.
func (*DeleteToDoJobRequest) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{12}
}

func (x *DeleteToDoJobRequest) GetMessageId() string {
	if x != nil {
		return x.MessageId
	}
	return ""
}

type DeleteToDoJobReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    uint32                   `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Data    *DeleteToDoJobReply_Data `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	Message string                   `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *DeleteToDoJobReply) Reset() {
	*x = DeleteToDoJobReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteToDoJobReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteToDoJobReply) ProtoMessage() {}

func (x *DeleteToDoJobReply) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteToDoJobReply.ProtoReflect.Descriptor instead.
func (*DeleteToDoJobReply) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{13}
}

func (x *DeleteToDoJobReply) GetCode() uint32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *DeleteToDoJobReply) GetData() *DeleteToDoJobReply_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *DeleteToDoJobReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type CreateReportJobRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *CreateReportJobRequest) Reset() {
	*x = CreateReportJobRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateReportJobRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateReportJobRequest) ProtoMessage() {}

func (x *CreateReportJobRequest) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateReportJobRequest.ProtoReflect.Descriptor instead.
func (*CreateReportJobRequest) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{14}
}

type CreateReportJobReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    uint32                     `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Data    *CreateReportJobReply_Data `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	Message string                     `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *CreateReportJobReply) Reset() {
	*x = CreateReportJobReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateReportJobReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateReportJobReply) ProtoMessage() {}

func (x *CreateReportJobReply) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateReportJobReply.ProtoReflect.Descriptor instead.
func (*CreateReportJobReply) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{15}
}

func (x *CreateReportJobReply) GetCode() uint32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *CreateReportJobReply) GetData() *CreateReportJobReply_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *CreateReportJobReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type DeleteReportJobRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ReportId string `protobuf:"bytes,1,opt,name=reportId,proto3" json:"reportId,omitempty"`
}

func (x *DeleteReportJobRequest) Reset() {
	*x = DeleteReportJobRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteReportJobRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteReportJobRequest) ProtoMessage() {}

func (x *DeleteReportJobRequest) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteReportJobRequest.ProtoReflect.Descriptor instead.
func (*DeleteReportJobRequest) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{16}
}

func (x *DeleteReportJobRequest) GetReportId() string {
	if x != nil {
		return x.ReportId
	}
	return ""
}

type DeleteReportJobReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    uint32                     `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Data    *DeleteReportJobReply_Data `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	Message string                     `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *DeleteReportJobReply) Reset() {
	*x = DeleteReportJobReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteReportJobReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteReportJobReply) ProtoMessage() {}

func (x *DeleteReportJobReply) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteReportJobReply.ProtoReflect.Descriptor instead.
func (*DeleteReportJobReply) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{17}
}

func (x *DeleteReportJobReply) GetCode() uint32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *DeleteReportJobReply) GetData() *DeleteReportJobReply_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *DeleteReportJobReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type CreateNotifyReply_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *CreateNotifyReply_Data) Reset() {
	*x = CreateNotifyReply_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateNotifyReply_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateNotifyReply_Data) ProtoMessage() {}

func (x *CreateNotifyReply_Data) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateNotifyReply_Data.ProtoReflect.Descriptor instead.
func (*CreateNotifyReply_Data) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{1, 0}
}

type UpdateNotifyReply_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *UpdateNotifyReply_Data) Reset() {
	*x = UpdateNotifyReply_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateNotifyReply_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateNotifyReply_Data) ProtoMessage() {}

func (x *UpdateNotifyReply_Data) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateNotifyReply_Data.ProtoReflect.Descriptor instead.
func (*UpdateNotifyReply_Data) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{3, 0}
}

type DeleteNotifyReply_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DeleteNotifyReply_Data) Reset() {
	*x = DeleteNotifyReply_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteNotifyReply_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteNotifyReply_Data) ProtoMessage() {}

func (x *DeleteNotifyReply_Data) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteNotifyReply_Data.ProtoReflect.Descriptor instead.
func (*DeleteNotifyReply_Data) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{5, 0}
}

type GetNotifyReply_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetNotifyReply_Data) Reset() {
	*x = GetNotifyReply_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetNotifyReply_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetNotifyReply_Data) ProtoMessage() {}

func (x *GetNotifyReply_Data) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetNotifyReply_Data.ProtoReflect.Descriptor instead.
func (*GetNotifyReply_Data) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{7, 0}
}

type ListNotifyReply_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ListNotifyReply_Data) Reset() {
	*x = ListNotifyReply_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[22]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListNotifyReply_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListNotifyReply_Data) ProtoMessage() {}

func (x *ListNotifyReply_Data) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[22]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListNotifyReply_Data.ProtoReflect.Descriptor instead.
func (*ListNotifyReply_Data) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{9, 0}
}

type CreateToDoJobRequest_ExtData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ObjId   string `protobuf:"bytes,1,opt,name=ObjId,proto3" json:"ObjId,omitempty"`
	ObjType uint32 `protobuf:"varint,2,opt,name=ObjType,proto3" json:"ObjType,omitempty"`
}

func (x *CreateToDoJobRequest_ExtData) Reset() {
	*x = CreateToDoJobRequest_ExtData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[23]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateToDoJobRequest_ExtData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateToDoJobRequest_ExtData) ProtoMessage() {}

func (x *CreateToDoJobRequest_ExtData) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[23]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateToDoJobRequest_ExtData.ProtoReflect.Descriptor instead.
func (*CreateToDoJobRequest_ExtData) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{10, 0}
}

func (x *CreateToDoJobRequest_ExtData) GetObjId() string {
	if x != nil {
		return x.ObjId
	}
	return ""
}

func (x *CreateToDoJobRequest_ExtData) GetObjType() uint32 {
	if x != nil {
		return x.ObjType
	}
	return 0
}

type CreateToDoJobRequest_User struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId      uint64 `protobuf:"varint,1,opt,name=userId,proto3" json:"userId,omitempty"`
	Name        string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Email       string `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	Mobile      string `protobuf:"bytes,4,opt,name=mobile,proto3" json:"mobile,omitempty"`
	TargetValue string `protobuf:"bytes,5,opt,name=targetValue,proto3" json:"targetValue,omitempty"`
	TargetType  string `protobuf:"bytes,6,opt,name=targetType,proto3" json:"targetType,omitempty"`
}

func (x *CreateToDoJobRequest_User) Reset() {
	*x = CreateToDoJobRequest_User{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[24]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateToDoJobRequest_User) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateToDoJobRequest_User) ProtoMessage() {}

func (x *CreateToDoJobRequest_User) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[24]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateToDoJobRequest_User.ProtoReflect.Descriptor instead.
func (*CreateToDoJobRequest_User) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{10, 1}
}

func (x *CreateToDoJobRequest_User) GetUserId() uint64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *CreateToDoJobRequest_User) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CreateToDoJobRequest_User) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *CreateToDoJobRequest_User) GetMobile() string {
	if x != nil {
		return x.Mobile
	}
	return ""
}

func (x *CreateToDoJobRequest_User) GetTargetValue() string {
	if x != nil {
		return x.TargetValue
	}
	return ""
}

func (x *CreateToDoJobRequest_User) GetTargetType() string {
	if x != nil {
		return x.TargetType
	}
	return ""
}

type CreateToDoJobReply_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *CreateToDoJobReply_Data) Reset() {
	*x = CreateToDoJobReply_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[25]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateToDoJobReply_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateToDoJobReply_Data) ProtoMessage() {}

func (x *CreateToDoJobReply_Data) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[25]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateToDoJobReply_Data.ProtoReflect.Descriptor instead.
func (*CreateToDoJobReply_Data) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{11, 0}
}

type DeleteToDoJobReply_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DeleteToDoJobReply_Data) Reset() {
	*x = DeleteToDoJobReply_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[26]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteToDoJobReply_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteToDoJobReply_Data) ProtoMessage() {}

func (x *DeleteToDoJobReply_Data) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[26]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteToDoJobReply_Data.ProtoReflect.Descriptor instead.
func (*DeleteToDoJobReply_Data) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{13, 0}
}

type CreateReportJobReply_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *CreateReportJobReply_Data) Reset() {
	*x = CreateReportJobReply_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[27]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateReportJobReply_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateReportJobReply_Data) ProtoMessage() {}

func (x *CreateReportJobReply_Data) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[27]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateReportJobReply_Data.ProtoReflect.Descriptor instead.
func (*CreateReportJobReply_Data) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{15, 0}
}

type DeleteReportJobReply_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DeleteReportJobReply_Data) Reset() {
	*x = DeleteReportJobReply_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notify_v2_notify_proto_msgTypes[28]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteReportJobReply_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteReportJobReply_Data) ProtoMessage() {}

func (x *DeleteReportJobReply_Data) ProtoReflect() protoreflect.Message {
	mi := &file_notify_v2_notify_proto_msgTypes[28]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteReportJobReply_Data.ProtoReflect.Descriptor instead.
func (*DeleteReportJobReply_Data) Descriptor() ([]byte, []int) {
	return file_notify_v2_notify_proto_rawDescGZIP(), []int{17, 0}
}

var File_notify_v2_notify_proto protoreflect.FileDescriptor

var file_notify_v2_notify_proto_rawDesc = []byte{
	0x0a, 0x16, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2f, 0x76, 0x32, 0x2f, 0x6e, 0x6f, 0x74, 0x69,
	0x66, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f,
	0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x32, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2f,
	0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x19,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f,
	0x61, 0x6e, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x15, 0x0a, 0x13, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x22, 0x84, 0x01, 0x0a, 0x11, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66,
	0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x39, 0x0a, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e,
	0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x32, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4e,
	0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x1a,
	0x06, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x22, 0x2e, 0x0a, 0x13, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x42, 0x07, 0xfa, 0x42, 0x04, 0x32,
	0x02, 0x20, 0x00, 0x52, 0x02, 0x69, 0x64, 0x22, 0x84, 0x01, 0x0a, 0x11, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a,
	0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x63, 0x6f, 0x64,
	0x65, 0x12, 0x39, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x25, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x32, 0x2e,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x18, 0x0a, 0x07,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x1a, 0x06, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x22, 0x2e,
	0x0a, 0x13, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x04, 0x42, 0x07, 0xfa, 0x42, 0x04, 0x32, 0x02, 0x20, 0x00, 0x52, 0x02, 0x69, 0x64, 0x22, 0x84,
	0x01, 0x0a, 0x11, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0d, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x39, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74,
	0x69, 0x66, 0x79, 0x2e, 0x76, 0x32, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x4e, 0x6f, 0x74,
	0x69, 0x66, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x1a, 0x06, 0x0a,
	0x04, 0x44, 0x61, 0x74, 0x61, 0x22, 0x2b, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x4e, 0x6f, 0x74, 0x69,
	0x66, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x04, 0x42, 0x07, 0xfa, 0x42, 0x04, 0x32, 0x02, 0x20, 0x00, 0x52, 0x02,
	0x69, 0x64, 0x22, 0x7e, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0d, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x36, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74,
	0x69, 0x66, 0x79, 0x2e, 0x76, 0x32, 0x2e, 0x47, 0x65, 0x74, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x1a, 0x06, 0x0a, 0x04, 0x44, 0x61,
	0x74, 0x61, 0x22, 0x13, 0x0a, 0x11, 0x4c, 0x69, 0x73, 0x74, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x80, 0x01, 0x0a, 0x0f, 0x4c, 0x69, 0x73, 0x74,
	0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12,
	0x37, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x23, 0x2e,
	0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x32, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x2e, 0x44, 0x61,
	0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x1a, 0x06, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x22, 0x82, 0x06, 0x0a, 0x14, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x6f, 0x44, 0x6f, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x54, 0x79,
	0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x0b, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12,
	0x1e, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12,
	0x10, 0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72,
	0x6c, 0x12, 0x1c, 0x0a, 0x09, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x55, 0x72, 0x6c, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x55, 0x72, 0x6c, 0x12,
	0x3c, 0x0a, 0x0e, 0x6f, 0x75, 0x74, 0x65, 0x72, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x49,
	0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x41, 0x6e, 0x79, 0x52, 0x0e, 0x6f,
	0x75, 0x74, 0x65, 0x72, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x49, 0x64, 0x12, 0x14, 0x0a,
	0x05, 0x61, 0x70, 0x70, 0x49, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x05, 0x61, 0x70,
	0x70, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x08, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12,
	0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0d, 0x52,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x45, 0x0a, 0x07, 0x65, 0x78, 0x74, 0x44, 0x61,
	0x74, 0x61, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2b, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e,
	0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x32, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54,
	0x6f, 0x44, 0x6f, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x45, 0x78,
	0x74, 0x44, 0x61, 0x74, 0x61, 0x52, 0x07, 0x65, 0x78, 0x74, 0x44, 0x61, 0x74, 0x61, 0x12, 0x1c,
	0x0a, 0x09, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x49, 0x64, 0x18, 0x0b, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x49, 0x64, 0x12, 0x44, 0x0a, 0x08,
	0x66, 0x72, 0x6f, 0x6d, 0x55, 0x73, 0x65, 0x72, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x28,
	0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x32, 0x2e, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x6f, 0x44, 0x6f, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x08, 0x66, 0x72, 0x6f, 0x6d, 0x55, 0x73,
	0x65, 0x72, 0x12, 0x40, 0x0a, 0x06, 0x74, 0x6f, 0x55, 0x73, 0x65, 0x72, 0x18, 0x0d, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x28, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e,
	0x76, 0x32, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x6f, 0x44, 0x6f, 0x4a, 0x6f, 0x62,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x06, 0x74, 0x6f,
	0x55, 0x73, 0x65, 0x72, 0x1a, 0x39, 0x0a, 0x07, 0x45, 0x78, 0x74, 0x44, 0x61, 0x74, 0x61, 0x12,
	0x14, 0x0a, 0x05, 0x4f, 0x62, 0x6a, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x4f, 0x62, 0x6a, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x4f, 0x62, 0x6a, 0x54, 0x79, 0x70, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x07, 0x4f, 0x62, 0x6a, 0x54, 0x79, 0x70, 0x65, 0x1a,
	0xad, 0x01, 0x0a, 0x04, 0x55, 0x73, 0x65, 0x72, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72,
	0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x1d, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x09,
	0xfa, 0x42, 0x06, 0x72, 0x04, 0x10, 0x01, 0x18, 0x5a, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12,
	0x14, 0x0a, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x65, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x16, 0x0a, 0x06, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x12, 0x20, 0x0a,
	0x0b, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12,
	0x1e, 0x0a, 0x0a, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x54, 0x79, 0x70, 0x65, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x54, 0x79, 0x70, 0x65, 0x22,
	0x86, 0x01, 0x0a, 0x12, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x6f, 0x44, 0x6f, 0x4a, 0x6f,
	0x62, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x3a, 0x0a, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e,
	0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x32, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54,
	0x6f, 0x44, 0x6f, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x2e, 0x44, 0x61, 0x74, 0x61,
	0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x1a, 0x06, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x22, 0x3f, 0x0a, 0x14, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x54, 0x6f, 0x44, 0x6f, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x27, 0x0a, 0x09, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x49, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x42, 0x09, 0xfa, 0x42, 0x06, 0x72, 0x04, 0x10, 0x05, 0x18, 0x26, 0x52, 0x09,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x49, 0x64, 0x22, 0x86, 0x01, 0x0a, 0x12, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x54, 0x6f, 0x44, 0x6f, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x12, 0x3a, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x26, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e,
	0x76, 0x32, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x54, 0x6f, 0x44, 0x6f, 0x4a, 0x6f, 0x62,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x1a, 0x06, 0x0a, 0x04, 0x44, 0x61,
	0x74, 0x61, 0x22, 0x18, 0x0a, 0x16, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x70, 0x6f,
	0x72, 0x74, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x8a, 0x01, 0x0a,
	0x14, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x4a, 0x6f, 0x62,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0d, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x3c, 0x0a, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x28, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f,
	0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x32, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65,
	0x70, 0x6f, 0x72, 0x74, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x2e, 0x44, 0x61, 0x74,
	0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x1a, 0x06, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x22, 0x3f, 0x0a, 0x16, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x25, 0x0a, 0x08, 0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x49, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x09, 0xfa, 0x42, 0x06, 0x72, 0x04, 0x10, 0x24, 0x18, 0x25,
	0x52, 0x08, 0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x49, 0x64, 0x22, 0x8a, 0x01, 0x0a, 0x14, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x4a, 0x6f, 0x62, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0d, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x3c, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x28, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69,
	0x66, 0x79, 0x2e, 0x76, 0x32, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x70, 0x6f,
	0x72, 0x74, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x1a,
	0x06, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x32, 0xa7, 0x08, 0x0a, 0x06, 0x4e, 0x6f, 0x74, 0x69,
	0x66, 0x79, 0x12, 0x6b, 0x0a, 0x0c, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69,
	0x66, 0x79, 0x12, 0x22, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e,
	0x76, 0x32, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74,
	0x69, 0x66, 0x79, 0x2e, 0x76, 0x32, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4e, 0x6f, 0x74,
	0x69, 0x66, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x15, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0f,
	0x22, 0x0a, 0x2f, 0x76, 0x32, 0x2f, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x3a, 0x01, 0x2a, 0x12,
	0x70, 0x0a, 0x0c, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x12,
	0x22, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x32, 0x2e,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79,
	0x2e, 0x76, 0x32, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x1a, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x14, 0x1a, 0x0f, 0x2f,
	0x76, 0x32, 0x2f, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2f, 0x7b, 0x69, 0x64, 0x7d, 0x3a, 0x01,
	0x2a, 0x12, 0x6d, 0x0a, 0x0c, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66,
	0x79, 0x12, 0x22, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76,
	0x32, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69,
	0x66, 0x79, 0x2e, 0x76, 0x32, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69,
	0x66, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x17, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x11, 0x2a,
	0x0f, 0x2f, 0x76, 0x32, 0x2f, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2f, 0x7b, 0x69, 0x64, 0x7d,
	0x12, 0x64, 0x0a, 0x09, 0x47, 0x65, 0x74, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x12, 0x1f, 0x2e,
	0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x32, 0x2e, 0x47, 0x65,
	0x74, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d,
	0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x32, 0x2e, 0x47,
	0x65, 0x74, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x17, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x11, 0x12, 0x0f, 0x2f, 0x76, 0x32, 0x2f, 0x6e, 0x6f, 0x74, 0x69, 0x66,
	0x79, 0x2f, 0x7b, 0x69, 0x64, 0x7d, 0x12, 0x62, 0x0a, 0x0a, 0x4c, 0x69, 0x73, 0x74, 0x4e, 0x6f,
	0x74, 0x69, 0x66, 0x79, 0x12, 0x20, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66,
	0x79, 0x2e, 0x76, 0x32, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74,
	0x69, 0x66, 0x79, 0x2e, 0x76, 0x32, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4e, 0x6f, 0x74, 0x69, 0x66,
	0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x12, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0c, 0x12, 0x0a,
	0x2f, 0x76, 0x32, 0x2f, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x12, 0x77, 0x0a, 0x0d, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x54, 0x6f, 0x44, 0x6f, 0x4a, 0x6f, 0x62, 0x12, 0x23, 0x2e, 0x61, 0x70,
	0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x32, 0x2e, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x54, 0x6f, 0x44, 0x6f, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x21, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x32,
	0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x6f, 0x44, 0x6f, 0x4a, 0x6f, 0x62, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x22, 0x1e, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x18, 0x22, 0x13, 0x2f, 0x76, 0x32,
	0x2f, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2f, 0x6a, 0x6f, 0x62, 0x2f, 0x74, 0x6f, 0x64, 0x6f,
	0x3a, 0x01, 0x2a, 0x12, 0x80, 0x01, 0x0a, 0x0d, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x54, 0x6f,
	0x44, 0x6f, 0x4a, 0x6f, 0x62, 0x12, 0x23, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69,
	0x66, 0x79, 0x2e, 0x76, 0x32, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x54, 0x6f, 0x44, 0x6f,
	0x4a, 0x6f, 0x62, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x21, 0x2e, 0x61, 0x70, 0x69,
	0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x32, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x54, 0x6f, 0x44, 0x6f, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x27, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x21, 0x2a, 0x1f, 0x2f, 0x76, 0x32, 0x2f, 0x6e, 0x6f, 0x74, 0x69, 0x66,
	0x79, 0x2f, 0x6a, 0x6f, 0x62, 0x2f, 0x74, 0x6f, 0x64, 0x6f, 0x2f, 0x7b, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x49, 0x64, 0x7d, 0x12, 0x7f, 0x0a, 0x0f, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x4a, 0x6f, 0x62, 0x12, 0x25, 0x2e, 0x61, 0x70, 0x69, 0x2e,
	0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x32, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x23, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x32,
	0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x4a, 0x6f, 0x62,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x20, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1a, 0x22, 0x15, 0x2f,
	0x76, 0x32, 0x2f, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2f, 0x6a, 0x6f, 0x62, 0x2f, 0x72, 0x65,
	0x70, 0x6f, 0x72, 0x74, 0x3a, 0x01, 0x2a, 0x12, 0x87, 0x01, 0x0a, 0x0f, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x4a, 0x6f, 0x62, 0x12, 0x25, 0x2e, 0x61, 0x70,
	0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x76, 0x32, 0x2e, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x23, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e,
	0x76, 0x32, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x4a,
	0x6f, 0x62, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x28, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x22, 0x2a,
	0x20, 0x2f, 0x76, 0x32, 0x2f, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2f, 0x6a, 0x6f, 0x62, 0x2f,
	0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x2f, 0x7b, 0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x49, 0x64,
	0x7d, 0x42, 0x54, 0x0a, 0x0d, 0x61, 0x70, 0x69, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e,
	0x76, 0x32, 0x42, 0x0d, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x56,
	0x32, 0x50, 0x01, 0x5a, 0x32, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
	0x7a, 0x61, 0x6e, 0x64, 0x65, 0x72, 0x77, 0x6f, 0x6e, 0x67, 0x2f, 0x62, 0x73, 0x5f, 0x6e, 0x6f,
	0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x6e, 0x6f, 0x74, 0x69, 0x66,
	0x79, 0x2f, 0x76, 0x32, 0x3b, 0x76, 0x32, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_notify_v2_notify_proto_rawDescOnce sync.Once
	file_notify_v2_notify_proto_rawDescData = file_notify_v2_notify_proto_rawDesc
)

func file_notify_v2_notify_proto_rawDescGZIP() []byte {
	file_notify_v2_notify_proto_rawDescOnce.Do(func() {
		file_notify_v2_notify_proto_rawDescData = protoimpl.X.CompressGZIP(file_notify_v2_notify_proto_rawDescData)
	})
	return file_notify_v2_notify_proto_rawDescData
}

var file_notify_v2_notify_proto_msgTypes = make([]protoimpl.MessageInfo, 29)
var file_notify_v2_notify_proto_goTypes = []interface{}{
	(*CreateNotifyRequest)(nil),          // 0: api.notify.v2.CreateNotifyRequest
	(*CreateNotifyReply)(nil),            // 1: api.notify.v2.CreateNotifyReply
	(*UpdateNotifyRequest)(nil),          // 2: api.notify.v2.UpdateNotifyRequest
	(*UpdateNotifyReply)(nil),            // 3: api.notify.v2.UpdateNotifyReply
	(*DeleteNotifyRequest)(nil),          // 4: api.notify.v2.DeleteNotifyRequest
	(*DeleteNotifyReply)(nil),            // 5: api.notify.v2.DeleteNotifyReply
	(*GetNotifyRequest)(nil),             // 6: api.notify.v2.GetNotifyRequest
	(*GetNotifyReply)(nil),               // 7: api.notify.v2.GetNotifyReply
	(*ListNotifyRequest)(nil),            // 8: api.notify.v2.ListNotifyRequest
	(*ListNotifyReply)(nil),              // 9: api.notify.v2.ListNotifyReply
	(*CreateToDoJobRequest)(nil),         // 10: api.notify.v2.CreateToDoJobRequest
	(*CreateToDoJobReply)(nil),           // 11: api.notify.v2.CreateToDoJobReply
	(*DeleteToDoJobRequest)(nil),         // 12: api.notify.v2.DeleteToDoJobRequest
	(*DeleteToDoJobReply)(nil),           // 13: api.notify.v2.DeleteToDoJobReply
	(*CreateReportJobRequest)(nil),       // 14: api.notify.v2.CreateReportJobRequest
	(*CreateReportJobReply)(nil),         // 15: api.notify.v2.CreateReportJobReply
	(*DeleteReportJobRequest)(nil),       // 16: api.notify.v2.DeleteReportJobRequest
	(*DeleteReportJobReply)(nil),         // 17: api.notify.v2.DeleteReportJobReply
	(*CreateNotifyReply_Data)(nil),       // 18: api.notify.v2.CreateNotifyReply.Data
	(*UpdateNotifyReply_Data)(nil),       // 19: api.notify.v2.UpdateNotifyReply.Data
	(*DeleteNotifyReply_Data)(nil),       // 20: api.notify.v2.DeleteNotifyReply.Data
	(*GetNotifyReply_Data)(nil),          // 21: api.notify.v2.GetNotifyReply.Data
	(*ListNotifyReply_Data)(nil),         // 22: api.notify.v2.ListNotifyReply.Data
	(*CreateToDoJobRequest_ExtData)(nil), // 23: api.notify.v2.CreateToDoJobRequest.ExtData
	(*CreateToDoJobRequest_User)(nil),    // 24: api.notify.v2.CreateToDoJobRequest.User
	(*CreateToDoJobReply_Data)(nil),      // 25: api.notify.v2.CreateToDoJobReply.Data
	(*DeleteToDoJobReply_Data)(nil),      // 26: api.notify.v2.DeleteToDoJobReply.Data
	(*CreateReportJobReply_Data)(nil),    // 27: api.notify.v2.CreateReportJobReply.Data
	(*DeleteReportJobReply_Data)(nil),    // 28: api.notify.v2.DeleteReportJobReply.Data
	(*anypb.Any)(nil),                    // 29: google.protobuf.Any
}
var file_notify_v2_notify_proto_depIdxs = []int32{
	18, // 0: api.notify.v2.CreateNotifyReply.data:type_name -> api.notify.v2.CreateNotifyReply.Data
	19, // 1: api.notify.v2.UpdateNotifyReply.data:type_name -> api.notify.v2.UpdateNotifyReply.Data
	20, // 2: api.notify.v2.DeleteNotifyReply.data:type_name -> api.notify.v2.DeleteNotifyReply.Data
	21, // 3: api.notify.v2.GetNotifyReply.data:type_name -> api.notify.v2.GetNotifyReply.Data
	22, // 4: api.notify.v2.ListNotifyReply.data:type_name -> api.notify.v2.ListNotifyReply.Data
	29, // 5: api.notify.v2.CreateToDoJobRequest.outerMessageId:type_name -> google.protobuf.Any
	23, // 6: api.notify.v2.CreateToDoJobRequest.extData:type_name -> api.notify.v2.CreateToDoJobRequest.ExtData
	24, // 7: api.notify.v2.CreateToDoJobRequest.fromUser:type_name -> api.notify.v2.CreateToDoJobRequest.User
	24, // 8: api.notify.v2.CreateToDoJobRequest.toUser:type_name -> api.notify.v2.CreateToDoJobRequest.User
	25, // 9: api.notify.v2.CreateToDoJobReply.data:type_name -> api.notify.v2.CreateToDoJobReply.Data
	26, // 10: api.notify.v2.DeleteToDoJobReply.data:type_name -> api.notify.v2.DeleteToDoJobReply.Data
	27, // 11: api.notify.v2.CreateReportJobReply.data:type_name -> api.notify.v2.CreateReportJobReply.Data
	28, // 12: api.notify.v2.DeleteReportJobReply.data:type_name -> api.notify.v2.DeleteReportJobReply.Data
	0,  // 13: api.notify.v2.Notify.CreateNotify:input_type -> api.notify.v2.CreateNotifyRequest
	2,  // 14: api.notify.v2.Notify.UpdateNotify:input_type -> api.notify.v2.UpdateNotifyRequest
	4,  // 15: api.notify.v2.Notify.DeleteNotify:input_type -> api.notify.v2.DeleteNotifyRequest
	6,  // 16: api.notify.v2.Notify.GetNotify:input_type -> api.notify.v2.GetNotifyRequest
	8,  // 17: api.notify.v2.Notify.ListNotify:input_type -> api.notify.v2.ListNotifyRequest
	10, // 18: api.notify.v2.Notify.CreateToDoJob:input_type -> api.notify.v2.CreateToDoJobRequest
	12, // 19: api.notify.v2.Notify.DeleteToDoJob:input_type -> api.notify.v2.DeleteToDoJobRequest
	14, // 20: api.notify.v2.Notify.CreateReportJob:input_type -> api.notify.v2.CreateReportJobRequest
	16, // 21: api.notify.v2.Notify.DeleteReportJob:input_type -> api.notify.v2.DeleteReportJobRequest
	1,  // 22: api.notify.v2.Notify.CreateNotify:output_type -> api.notify.v2.CreateNotifyReply
	3,  // 23: api.notify.v2.Notify.UpdateNotify:output_type -> api.notify.v2.UpdateNotifyReply
	5,  // 24: api.notify.v2.Notify.DeleteNotify:output_type -> api.notify.v2.DeleteNotifyReply
	7,  // 25: api.notify.v2.Notify.GetNotify:output_type -> api.notify.v2.GetNotifyReply
	9,  // 26: api.notify.v2.Notify.ListNotify:output_type -> api.notify.v2.ListNotifyReply
	11, // 27: api.notify.v2.Notify.CreateToDoJob:output_type -> api.notify.v2.CreateToDoJobReply
	13, // 28: api.notify.v2.Notify.DeleteToDoJob:output_type -> api.notify.v2.DeleteToDoJobReply
	15, // 29: api.notify.v2.Notify.CreateReportJob:output_type -> api.notify.v2.CreateReportJobReply
	17, // 30: api.notify.v2.Notify.DeleteReportJob:output_type -> api.notify.v2.DeleteReportJobReply
	22, // [22:31] is the sub-list for method output_type
	13, // [13:22] is the sub-list for method input_type
	13, // [13:13] is the sub-list for extension type_name
	13, // [13:13] is the sub-list for extension extendee
	0,  // [0:13] is the sub-list for field type_name
}

func init() { file_notify_v2_notify_proto_init() }
func file_notify_v2_notify_proto_init() {
	if File_notify_v2_notify_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_notify_v2_notify_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateNotifyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateNotifyReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateNotifyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateNotifyReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteNotifyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteNotifyReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetNotifyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetNotifyReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListNotifyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListNotifyReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateToDoJobRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateToDoJobReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteToDoJobRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteToDoJobReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateReportJobRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateReportJobReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteReportJobRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteReportJobReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateNotifyReply_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateNotifyReply_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteNotifyReply_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetNotifyReply_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[22].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListNotifyReply_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[23].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateToDoJobRequest_ExtData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[24].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateToDoJobRequest_User); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[25].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateToDoJobReply_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[26].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteToDoJobReply_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[27].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateReportJobReply_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notify_v2_notify_proto_msgTypes[28].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteReportJobReply_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_notify_v2_notify_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   29,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_notify_v2_notify_proto_goTypes,
		DependencyIndexes: file_notify_v2_notify_proto_depIdxs,
		MessageInfos:      file_notify_v2_notify_proto_msgTypes,
	}.Build()
	File_notify_v2_notify_proto = out.File
	file_notify_v2_notify_proto_rawDesc = nil
	file_notify_v2_notify_proto_goTypes = nil
	file_notify_v2_notify_proto_depIdxs = nil
}
