// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.17.3
// source: notify/v2/notify.proto

package v2

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// NotifyClient is the client API for Notify service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type NotifyClient interface {
	CreateNotify(ctx context.Context, in *CreateNotifyRequest, opts ...grpc.CallOption) (*CreateNotifyReply, error)
	UpdateNotify(ctx context.Context, in *UpdateNotifyRequest, opts ...grpc.CallOption) (*UpdateNotifyReply, error)
	DeleteNotify(ctx context.Context, in *DeleteNotifyRequest, opts ...grpc.CallOption) (*DeleteNotifyReply, error)
	GetNotify(ctx context.Context, in *GetNotifyRequest, opts ...grpc.CallOption) (*GetNotifyReply, error)
	ListNotify(ctx context.Context, in *ListNotifyRequest, opts ...grpc.CallOption) (*ListNotifyReply, error)
	CreateToDoJob(ctx context.Context, in *CreateToDoJobRequest, opts ...grpc.CallOption) (*CreateToDoJobReply, error)
	DeleteToDoJob(ctx context.Context, in *DeleteToDoJobRequest, opts ...grpc.CallOption) (*DeleteToDoJobReply, error)
	CreateReportJob(ctx context.Context, in *CreateReportJobRequest, opts ...grpc.CallOption) (*CreateReportJobReply, error)
	DeleteReportJob(ctx context.Context, in *DeleteReportJobRequest, opts ...grpc.CallOption) (*DeleteReportJobReply, error)
}

type notifyClient struct {
	cc grpc.ClientConnInterface
}

func NewNotifyClient(cc grpc.ClientConnInterface) NotifyClient {
	return &notifyClient{cc}
}

func (c *notifyClient) CreateNotify(ctx context.Context, in *CreateNotifyRequest, opts ...grpc.CallOption) (*CreateNotifyReply, error) {
	out := new(CreateNotifyReply)
	err := c.cc.Invoke(ctx, "/api.notify.v2.Notify/CreateNotify", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notifyClient) UpdateNotify(ctx context.Context, in *UpdateNotifyRequest, opts ...grpc.CallOption) (*UpdateNotifyReply, error) {
	out := new(UpdateNotifyReply)
	err := c.cc.Invoke(ctx, "/api.notify.v2.Notify/UpdateNotify", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notifyClient) DeleteNotify(ctx context.Context, in *DeleteNotifyRequest, opts ...grpc.CallOption) (*DeleteNotifyReply, error) {
	out := new(DeleteNotifyReply)
	err := c.cc.Invoke(ctx, "/api.notify.v2.Notify/DeleteNotify", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notifyClient) GetNotify(ctx context.Context, in *GetNotifyRequest, opts ...grpc.CallOption) (*GetNotifyReply, error) {
	out := new(GetNotifyReply)
	err := c.cc.Invoke(ctx, "/api.notify.v2.Notify/GetNotify", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notifyClient) ListNotify(ctx context.Context, in *ListNotifyRequest, opts ...grpc.CallOption) (*ListNotifyReply, error) {
	out := new(ListNotifyReply)
	err := c.cc.Invoke(ctx, "/api.notify.v2.Notify/ListNotify", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notifyClient) CreateToDoJob(ctx context.Context, in *CreateToDoJobRequest, opts ...grpc.CallOption) (*CreateToDoJobReply, error) {
	out := new(CreateToDoJobReply)
	err := c.cc.Invoke(ctx, "/api.notify.v2.Notify/CreateToDoJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notifyClient) DeleteToDoJob(ctx context.Context, in *DeleteToDoJobRequest, opts ...grpc.CallOption) (*DeleteToDoJobReply, error) {
	out := new(DeleteToDoJobReply)
	err := c.cc.Invoke(ctx, "/api.notify.v2.Notify/DeleteToDoJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notifyClient) CreateReportJob(ctx context.Context, in *CreateReportJobRequest, opts ...grpc.CallOption) (*CreateReportJobReply, error) {
	out := new(CreateReportJobReply)
	err := c.cc.Invoke(ctx, "/api.notify.v2.Notify/CreateReportJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notifyClient) DeleteReportJob(ctx context.Context, in *DeleteReportJobRequest, opts ...grpc.CallOption) (*DeleteReportJobReply, error) {
	out := new(DeleteReportJobReply)
	err := c.cc.Invoke(ctx, "/api.notify.v2.Notify/DeleteReportJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// NotifyServer is the server API for Notify service.
// All implementations must embed UnimplementedNotifyServer
// for forward compatibility
type NotifyServer interface {
	CreateNotify(context.Context, *CreateNotifyRequest) (*CreateNotifyReply, error)
	UpdateNotify(context.Context, *UpdateNotifyRequest) (*UpdateNotifyReply, error)
	DeleteNotify(context.Context, *DeleteNotifyRequest) (*DeleteNotifyReply, error)
	GetNotify(context.Context, *GetNotifyRequest) (*GetNotifyReply, error)
	ListNotify(context.Context, *ListNotifyRequest) (*ListNotifyReply, error)
	CreateToDoJob(context.Context, *CreateToDoJobRequest) (*CreateToDoJobReply, error)
	DeleteToDoJob(context.Context, *DeleteToDoJobRequest) (*DeleteToDoJobReply, error)
	CreateReportJob(context.Context, *CreateReportJobRequest) (*CreateReportJobReply, error)
	DeleteReportJob(context.Context, *DeleteReportJobRequest) (*DeleteReportJobReply, error)
	mustEmbedUnimplementedNotifyServer()
}

// UnimplementedNotifyServer must be embedded to have forward compatible implementations.
type UnimplementedNotifyServer struct {
}

func (UnimplementedNotifyServer) CreateNotify(context.Context, *CreateNotifyRequest) (*CreateNotifyReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateNotify not implemented")
}
func (UnimplementedNotifyServer) UpdateNotify(context.Context, *UpdateNotifyRequest) (*UpdateNotifyReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateNotify not implemented")
}
func (UnimplementedNotifyServer) DeleteNotify(context.Context, *DeleteNotifyRequest) (*DeleteNotifyReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteNotify not implemented")
}
func (UnimplementedNotifyServer) GetNotify(context.Context, *GetNotifyRequest) (*GetNotifyReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetNotify not implemented")
}
func (UnimplementedNotifyServer) ListNotify(context.Context, *ListNotifyRequest) (*ListNotifyReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListNotify not implemented")
}
func (UnimplementedNotifyServer) CreateToDoJob(context.Context, *CreateToDoJobRequest) (*CreateToDoJobReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateToDoJob not implemented")
}
func (UnimplementedNotifyServer) DeleteToDoJob(context.Context, *DeleteToDoJobRequest) (*DeleteToDoJobReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteToDoJob not implemented")
}
func (UnimplementedNotifyServer) CreateReportJob(context.Context, *CreateReportJobRequest) (*CreateReportJobReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateReportJob not implemented")
}
func (UnimplementedNotifyServer) DeleteReportJob(context.Context, *DeleteReportJobRequest) (*DeleteReportJobReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteReportJob not implemented")
}
func (UnimplementedNotifyServer) mustEmbedUnimplementedNotifyServer() {}

// UnsafeNotifyServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to NotifyServer will
// result in compilation errors.
type UnsafeNotifyServer interface {
	mustEmbedUnimplementedNotifyServer()
}

func RegisterNotifyServer(s grpc.ServiceRegistrar, srv NotifyServer) {
	s.RegisterService(&Notify_ServiceDesc, srv)
}

func _Notify_CreateNotify_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateNotifyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotifyServer).CreateNotify(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.notify.v2.Notify/CreateNotify",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotifyServer).CreateNotify(ctx, req.(*CreateNotifyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notify_UpdateNotify_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateNotifyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotifyServer).UpdateNotify(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.notify.v2.Notify/UpdateNotify",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotifyServer).UpdateNotify(ctx, req.(*UpdateNotifyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notify_DeleteNotify_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteNotifyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotifyServer).DeleteNotify(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.notify.v2.Notify/DeleteNotify",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotifyServer).DeleteNotify(ctx, req.(*DeleteNotifyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notify_GetNotify_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetNotifyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotifyServer).GetNotify(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.notify.v2.Notify/GetNotify",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotifyServer).GetNotify(ctx, req.(*GetNotifyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notify_ListNotify_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListNotifyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotifyServer).ListNotify(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.notify.v2.Notify/ListNotify",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotifyServer).ListNotify(ctx, req.(*ListNotifyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notify_CreateToDoJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateToDoJobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotifyServer).CreateToDoJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.notify.v2.Notify/CreateToDoJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotifyServer).CreateToDoJob(ctx, req.(*CreateToDoJobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notify_DeleteToDoJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteToDoJobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotifyServer).DeleteToDoJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.notify.v2.Notify/DeleteToDoJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotifyServer).DeleteToDoJob(ctx, req.(*DeleteToDoJobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notify_CreateReportJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateReportJobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotifyServer).CreateReportJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.notify.v2.Notify/CreateReportJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotifyServer).CreateReportJob(ctx, req.(*CreateReportJobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notify_DeleteReportJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteReportJobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotifyServer).DeleteReportJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.notify.v2.Notify/DeleteReportJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotifyServer).DeleteReportJob(ctx, req.(*DeleteReportJobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Notify_ServiceDesc is the grpc.ServiceDesc for Notify service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Notify_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "api.notify.v2.Notify",
	HandlerType: (*NotifyServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateNotify",
			Handler:    _Notify_CreateNotify_Handler,
		},
		{
			MethodName: "UpdateNotify",
			Handler:    _Notify_UpdateNotify_Handler,
		},
		{
			MethodName: "DeleteNotify",
			Handler:    _Notify_DeleteNotify_Handler,
		},
		{
			MethodName: "GetNotify",
			Handler:    _Notify_GetNotify_Handler,
		},
		{
			MethodName: "ListNotify",
			Handler:    _Notify_ListNotify_Handler,
		},
		{
			MethodName: "CreateToDoJob",
			Handler:    _Notify_CreateToDoJob_Handler,
		},
		{
			MethodName: "DeleteToDoJob",
			Handler:    _Notify_DeleteToDoJob_Handler,
		},
		{
			MethodName: "CreateReportJob",
			Handler:    _Notify_CreateReportJob_Handler,
		},
		{
			MethodName: "DeleteReportJob",
			Handler:    _Notify_DeleteReportJob_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "notify/v2/notify.proto",
}
