// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package main

import (
	"github.com/go-kratos/kratos/v2"
	"github.com/go-kratos/kratos/v2/log"
	"gitlab.com/zanderwong/bs_notifier/internal/biz"
	"gitlab.com/zanderwong/bs_notifier/internal/conf"
	"gitlab.com/zanderwong/bs_notifier/internal/data"
	"gitlab.com/zanderwong/bs_notifier/internal/server"
	"gitlab.com/zanderwong/bs_notifier/internal/service"
	"gitlab.com/zanderwong/bs_notifier/internal/service/v1"
	"gitlab.com/zanderwong/bs_notifier/internal/service/v2"
)

// Injectors from wire.go:

// wireApp init kratos application.
func wireApp(confServer *conf.Server, confData *conf.Data, logger log.Logger) (*kratos.App, func(), error) {
	dataData, cleanup, err := data.NewData(confData, logger)
	if err != nil {
		return nil, nil, err
	}
	greeterRepo := data.NewGreeterRepo(dataData, logger)
	greeterUsecase := biz.NewGreeterUsecase(greeterRepo, logger)
	greeterService := service.NewGreeterService(greeterUsecase)
	notifyV1Repo := data.NewNotifyV1Repo(dataData, logger)
	notifyV1Usecase := biz.NewNotifyV1Usecase(notifyV1Repo, logger)
	notifyService := v1.NewNotifyService(notifyV1Usecase)
	notifyV2Repo := data.NewNotifyV2Repo(dataData, logger)
	notifyV2Usecase := biz.NewNotifyV2Usecase(notifyV2Repo, logger)
	v2NotifyService := v2.NewNotifyService(notifyV2Usecase)
	grpcServer := server.NewGRPCServer(confServer, greeterService, notifyService, v2NotifyService, logger)
	httpServer := server.NewHTTPServer(confServer, greeterService, notifyService, v2NotifyService, logger)
	app := newApp(logger, grpcServer, httpServer)
	return app, func() {
		cleanup()
	}, nil
}
